<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="XOR Gate"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="gr"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="1" loc="(720,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(720,290)" name="NOT Gate"/>
    <comp lib="1" loc="(720,430)" name="NOT Gate"/>
    <comp lib="1" loc="(720,570)" name="NOT Gate"/>
    <comp lib="1" loc="(720,710)" name="NOT Gate"/>
    <comp lib="1" loc="(720,850)" name="NOT Gate"/>
    <comp lib="1" loc="(720,990)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(730,270)" name="NOT Gate"/>
    <comp lib="1" loc="(730,410)" name="NOT Gate"/>
    <comp lib="1" loc="(730,550)" name="NOT Gate"/>
    <comp lib="1" loc="(730,690)" name="NOT Gate"/>
    <comp lib="1" loc="(730,830)" name="NOT Gate"/>
    <comp lib="1" loc="(730,970)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(750,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(750,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(750,350)" name="XOR Gate"/>
    <comp lib="1" loc="(750,490)" name="XOR Gate"/>
    <comp lib="1" loc="(750,630)" name="XOR Gate"/>
    <comp lib="1" loc="(750,770)" name="XOR Gate"/>
    <comp lib="1" loc="(750,910)" name="XOR Gate"/>
    <comp lib="1" loc="(810,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(810,370)" name="NOT Gate"/>
    <comp lib="1" loc="(810,510)" name="NOT Gate"/>
    <comp lib="1" loc="(810,650)" name="NOT Gate"/>
    <comp lib="1" loc="(810,790)" name="NOT Gate"/>
    <comp lib="1" loc="(810,930)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(131,142)" name="Text">
      <a name="text" val="0 1 -&gt; 0 1 0"/>
    </comp>
    <comp lib="8" loc="(131,93)" name="Text">
      <a name="text" val="a b -&gt; gt lt eq"/>
    </comp>
    <comp lib="8" loc="(132,196)" name="Text">
      <a name="text" val="1 1 -&gt; 0 0 1"/>
    </comp>
    <comp lib="8" loc="(133,169)" name="Text">
      <a name="text" val="1 0 -&gt; 1 0 0"/>
    </comp>
    <comp lib="8" loc="(134,119)" name="Text">
      <a name="text" val="0 0 -&gt; 0 0 1"/>
    </comp>
    <comp lib="8" loc="(401,352)" name="Text">
      <a name="text" val="eq"/>
    </comp>
    <comp lib="8" loc="(663,206)" name="Text">
      <a name="text" val="FULL COMPARATOR"/>
    </comp>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(500,420)" to="(650,420)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(510,1330)" to="(680,1330)"/>
    <wire from="(510,560)" to="(510,1330)"/>
    <wire from="(520,1190)" to="(680,1190)"/>
    <wire from="(520,540)" to="(520,1190)"/>
    <wire from="(530,1050)" to="(680,1050)"/>
    <wire from="(530,520)" to="(530,1050)"/>
    <wire from="(540,500)" to="(540,910)"/>
    <wire from="(540,910)" to="(680,910)"/>
    <wire from="(550,480)" to="(550,770)"/>
    <wire from="(550,770)" to="(680,770)"/>
    <wire from="(560,460)" to="(560,630)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(580,1290)" to="(670,1290)"/>
    <wire from="(580,390)" to="(580,1290)"/>
    <wire from="(590,1150)" to="(670,1150)"/>
    <wire from="(590,370)" to="(590,1150)"/>
    <wire from="(600,1010)" to="(670,1010)"/>
    <wire from="(600,350)" to="(600,1010)"/>
    <wire from="(610,330)" to="(610,870)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(620,310)" to="(620,730)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(630,290)" to="(630,590)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(640,270)" to="(640,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(670,1010)" to="(690,1010)"/>
    <wire from="(670,1090)" to="(670,1130)"/>
    <wire from="(670,1090)" to="(780,1090)"/>
    <wire from="(670,1130)" to="(670,1150)"/>
    <wire from="(670,1130)" to="(690,1130)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(670,1230)" to="(670,1270)"/>
    <wire from="(670,1230)" to="(780,1230)"/>
    <wire from="(670,1270)" to="(670,1290)"/>
    <wire from="(670,1270)" to="(690,1270)"/>
    <wire from="(670,1290)" to="(690,1290)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(670,810)" to="(670,850)"/>
    <wire from="(670,810)" to="(780,810)"/>
    <wire from="(670,850)" to="(670,870)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(670,950)" to="(670,990)"/>
    <wire from="(670,950)" to="(780,950)"/>
    <wire from="(670,990)" to="(670,1010)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(680,1050)" to="(680,1070)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(680,1100)" to="(680,1110)"/>
    <wire from="(680,1100)" to="(760,1100)"/>
    <wire from="(680,1110)" to="(680,1190)"/>
    <wire from="(680,1110)" to="(700,1110)"/>
    <wire from="(680,1190)" to="(680,1210)"/>
    <wire from="(680,1210)" to="(690,1210)"/>
    <wire from="(680,1240)" to="(680,1250)"/>
    <wire from="(680,1240)" to="(760,1240)"/>
    <wire from="(680,1250)" to="(680,1330)"/>
    <wire from="(680,1250)" to="(700,1250)"/>
    <wire from="(680,1330)" to="(680,1350)"/>
    <wire from="(680,1350)" to="(690,1350)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(680,680)" to="(760,680)"/>
    <wire from="(680,690)" to="(680,770)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(680,830)" to="(680,910)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(680,910)" to="(680,930)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(680,960)" to="(760,960)"/>
    <wire from="(680,970)" to="(680,1050)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(690,1010)" to="(690,1030)"/>
    <wire from="(690,1150)" to="(690,1170)"/>
    <wire from="(690,1290)" to="(690,1310)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(690,870)" to="(690,890)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(720,1270)" to="(740,1270)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(730,1110)" to="(780,1110)"/>
    <wire from="(730,1250)" to="(780,1250)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(730,690)" to="(780,690)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(730,970)" to="(780,970)"/>
    <wire from="(740,1010)" to="(780,1010)"/>
    <wire from="(740,1130)" to="(740,1150)"/>
    <wire from="(740,1150)" to="(780,1150)"/>
    <wire from="(740,1270)" to="(740,1290)"/>
    <wire from="(740,1290)" to="(780,1290)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(740,850)" to="(740,870)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(740,990)" to="(740,1010)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(750,1050)" to="(780,1050)"/>
    <wire from="(750,1070)" to="(780,1070)"/>
    <wire from="(750,1130)" to="(750,1190)"/>
    <wire from="(750,1130)" to="(780,1130)"/>
    <wire from="(750,1190)" to="(750,1210)"/>
    <wire from="(750,1190)" to="(780,1190)"/>
    <wire from="(750,1210)" to="(780,1210)"/>
    <wire from="(750,1270)" to="(750,1330)"/>
    <wire from="(750,1270)" to="(780,1270)"/>
    <wire from="(750,1330)" to="(750,1350)"/>
    <wire from="(750,1330)" to="(780,1330)"/>
    <wire from="(750,1350)" to="(780,1350)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,570)" to="(750,630)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(750,710)" to="(750,770)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(750,770)" to="(750,790)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(750,790)" to="(780,790)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(750,850)" to="(780,850)"/>
    <wire from="(750,910)" to="(750,930)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(750,930)" to="(780,930)"/>
    <wire from="(750,990)" to="(750,1050)"/>
    <wire from="(750,990)" to="(780,990)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(760,1100)" to="(760,1170)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(760,1240)" to="(760,1310)"/>
    <wire from="(760,1310)" to="(780,1310)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,540)" to="(760,610)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(760,680)" to="(760,750)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(760,820)" to="(760,890)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(760,960)" to="(760,1030)"/>
    <wire from="(810,1070)" to="(850,1070)"/>
    <wire from="(810,1210)" to="(850,1210)"/>
    <wire from="(810,1350)" to="(850,1350)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(810,930)" to="(850,930)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(830,1110)" to="(850,1110)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(830,1250)" to="(850,1250)"/>
    <wire from="(830,1310)" to="(840,1310)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(840,1120)" to="(840,1170)"/>
    <wire from="(840,1120)" to="(850,1120)"/>
    <wire from="(840,1260)" to="(840,1310)"/>
    <wire from="(840,1260)" to="(850,1260)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,560)" to="(840,610)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,700)" to="(840,750)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(840,980)" to="(840,1030)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(850,1130)" to="(850,1210)"/>
    <wire from="(850,1270)" to="(850,1350)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(850,430)" to="(850,510)"/>
    <wire from="(850,570)" to="(850,650)"/>
    <wire from="(850,710)" to="(850,790)"/>
    <wire from="(850,850)" to="(850,930)"/>
    <wire from="(850,990)" to="(850,1070)"/>
  </circuit>
</project>
