<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1780,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1780,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1790,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1790,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1790,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1830,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1870,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2350,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2810,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2840,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1110,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1110,310)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,440)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1110,580)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1110,710)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1110,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,160)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,230)" name="AND Gate">
      <a name="label" val="lst"/>
    </comp>
    <comp lib="1" loc="(1430,290)" name="AND Gate">
      <a name="label" val="grt"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1990,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1990,570)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(2000,260)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,650)" name="XOR Gate"/>
    <comp lib="1" loc="(2020,340)" name="XOR Gate"/>
    <comp lib="1" loc="(2070,670)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,360)" name="NOT Gate"/>
    <comp lib="1" loc="(2090,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2090,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2170,550)" name="AND Gate"/>
    <comp lib="1" loc="(2170,610)" name="AND Gate"/>
    <comp lib="1" loc="(2170,670)" name="AND Gate"/>
    <comp lib="1" loc="(2180,240)" name="AND Gate"/>
    <comp lib="1" loc="(2180,300)" name="AND Gate"/>
    <comp lib="1" loc="(2180,360)" name="AND Gate"/>
    <comp lib="1" loc="(220,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(2230,530)" name="OR Gate"/>
    <comp lib="1" loc="(2240,220)" name="OR Gate"/>
    <comp lib="1" loc="(2250,690)" name="OR Gate"/>
    <comp lib="1" loc="(2260,380)" name="OR Gate"/>
    <comp lib="1" loc="(230,1260)" name="XOR Gate"/>
    <comp lib="1" loc="(2320,600)" name="NOT Gate"/>
    <comp lib="1" loc="(2320,640)" name="NOT Gate"/>
    <comp lib="1" loc="(2370,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2470,590)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,570)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,650)" name="XOR Gate"/>
    <comp lib="1" loc="(2560,670)" name="NOT Gate"/>
    <comp lib="1" loc="(2580,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2580,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,550)" name="AND Gate"/>
    <comp lib="1" loc="(2660,610)" name="AND Gate"/>
    <comp lib="1" loc="(2660,670)" name="AND Gate"/>
    <comp lib="1" loc="(270,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="gr2"/>
    </comp>
    <comp lib="1" loc="(270,1450)" name="NOT Gate">
      <a name="label" val="eq2"/>
    </comp>
    <comp lib="1" loc="(2720,530)" name="OR Gate"/>
    <comp lib="1" loc="(2740,690)" name="OR Gate"/>
    <comp lib="1" loc="(2810,280)" name="NOT Gate"/>
    <comp lib="1" loc="(2810,320)" name="NOT Gate"/>
    <comp lib="1" loc="(2860,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(2960,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2970,250)" name="NOT Gate"/>
    <comp lib="1" loc="(2990,330)" name="XOR Gate"/>
    <comp lib="1" loc="(3050,350)" name="NOT Gate"/>
    <comp lib="1" loc="(3070,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3070,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="gr"/>
    </comp>
    <comp lib="1" loc="(310,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="1" loc="(3150,230)" name="AND Gate"/>
    <comp lib="1" loc="(3150,290)" name="AND Gate"/>
    <comp lib="1" loc="(3150,350)" name="AND Gate"/>
    <comp lib="1" loc="(3210,210)" name="OR Gate"/>
    <comp lib="1" loc="(3230,370)" name="OR Gate"/>
    <comp lib="1" loc="(720,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(720,290)" name="NOT Gate"/>
    <comp lib="1" loc="(720,430)" name="NOT Gate"/>
    <comp lib="1" loc="(720,570)" name="NOT Gate"/>
    <comp lib="1" loc="(720,710)" name="NOT Gate"/>
    <comp lib="1" loc="(720,850)" name="NOT Gate"/>
    <comp lib="1" loc="(720,990)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(730,270)" name="NOT Gate"/>
    <comp lib="1" loc="(730,410)" name="NOT Gate"/>
    <comp lib="1" loc="(730,550)" name="NOT Gate"/>
    <comp lib="1" loc="(730,690)" name="NOT Gate"/>
    <comp lib="1" loc="(730,830)" name="NOT Gate"/>
    <comp lib="1" loc="(730,970)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(750,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(750,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(750,350)" name="XOR Gate"/>
    <comp lib="1" loc="(750,490)" name="XOR Gate"/>
    <comp lib="1" loc="(750,630)" name="XOR Gate"/>
    <comp lib="1" loc="(750,770)" name="XOR Gate"/>
    <comp lib="1" loc="(750,910)" name="XOR Gate"/>
    <comp lib="1" loc="(810,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(810,370)" name="NOT Gate"/>
    <comp lib="1" loc="(810,510)" name="NOT Gate"/>
    <comp lib="1" loc="(810,650)" name="NOT Gate"/>
    <comp lib="1" loc="(810,790)" name="NOT Gate"/>
    <comp lib="1" loc="(810,930)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1440,160)" name="LED"/>
    <comp lib="5" loc="(1440,230)" name="LED"/>
    <comp lib="5" loc="(1440,290)" name="LED"/>
    <comp lib="8" loc="(1395,150)" name="Text">
      <a name="text" val="eq"/>
    </comp>
    <comp lib="8" loc="(155,840)" name="Text">
      <a name="text" val="8-bit (a0-&gt;a7 from top)"/>
    </comp>
    <comp lib="8" loc="(165,680)" name="Text">
      <a name="text" val="8-bit (a0-&gt;a7 from top)"/>
    </comp>
    <comp lib="8" loc="(1730,660)" name="Text">
      <a name="text" val="llt"/>
    </comp>
    <comp lib="8" loc="(1735,585)" name="Text">
      <a name="text" val="lgt"/>
    </comp>
    <comp lib="8" loc="(1735,625)" name="Text">
      <a name="text" val="leq"/>
    </comp>
    <comp lib="8" loc="(1740,350)" name="Text">
      <a name="text" val="llt"/>
    </comp>
    <comp lib="8" loc="(1745,275)" name="Text">
      <a name="text" val="lgt"/>
    </comp>
    <comp lib="8" loc="(1745,315)" name="Text">
      <a name="text" val="leq"/>
    </comp>
    <comp lib="8" loc="(1810,475)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(1820,165)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(1875,95)" name="Text">
      <a name="text" val="STAGE COMPARATOR"/>
    </comp>
    <comp lib="8" loc="(1880,475)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(1890,165)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(195,785)" name="Text">
      <a name="text" val="NUMBER B"/>
    </comp>
    <comp lib="8" loc="(200,1360)" name="Text">
      <a name="text" val="NO LESS THAN"/>
    </comp>
    <comp lib="8" loc="(210,1010)" name="Text">
      <a name="text" val="a b -&gt; gt lt eq"/>
    </comp>
    <comp lib="8" loc="(210,1035)" name="Text">
      <a name="text" val="0 0 -&gt; 0 0 1"/>
    </comp>
    <comp lib="8" loc="(210,1060)" name="Text">
      <a name="text" val="0 1 -&gt; 0 1 0"/>
    </comp>
    <comp lib="8" loc="(210,1085)" name="Text">
      <a name="text" val="1 0 -&gt; 1 0 0"/>
    </comp>
    <comp lib="8" loc="(210,1115)" name="Text">
      <a name="text" val="1 1 -&gt; 0 0 1"/>
    </comp>
    <comp lib="8" loc="(210,615)" name="Text">
      <a name="text" val="NUMBER A"/>
    </comp>
    <comp lib="8" loc="(2300,475)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(2370,475)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(2790,155)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(2860,155)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(310,1270)" name="Text">
      <a name="text" val="eq"/>
    </comp>
    <comp lib="8" loc="(375,470)" name="Text">
      <a name="text" val="8-bit (a0-&gt;a7 from top)"/>
    </comp>
    <comp lib="8" loc="(385,310)" name="Text">
      <a name="text" val="8-bit (a0-&gt;a7 from top)"/>
    </comp>
    <comp lib="8" loc="(415,415)" name="Text">
      <a name="text" val="NUMBER B"/>
    </comp>
    <comp lib="8" loc="(430,245)" name="Text">
      <a name="text" val="NUMBER A"/>
    </comp>
    <comp lib="8" loc="(660,205)" name="Text">
      <a name="text" val="FULL COMPARATOR"/>
    </comp>
    <wire from="(1110,1130)" to="(1180,1130)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1110,710)" to="(1150,710)"/>
    <wire from="(1110,850)" to="(1160,850)"/>
    <wire from="(1110,990)" to="(1170,990)"/>
    <wire from="(1120,240)" to="(1120,310)"/>
    <wire from="(1120,240)" to="(1210,240)"/>
    <wire from="(1130,250)" to="(1130,440)"/>
    <wire from="(1130,250)" to="(1210,250)"/>
    <wire from="(1140,260)" to="(1140,580)"/>
    <wire from="(1140,260)" to="(1210,260)"/>
    <wire from="(1150,270)" to="(1150,710)"/>
    <wire from="(1150,270)" to="(1210,270)"/>
    <wire from="(1160,290)" to="(1160,850)"/>
    <wire from="(1160,290)" to="(1210,290)"/>
    <wire from="(1170,300)" to="(1170,990)"/>
    <wire from="(1170,300)" to="(1210,300)"/>
    <wire from="(1180,310)" to="(1180,1130)"/>
    <wire from="(1180,310)" to="(1210,310)"/>
    <wire from="(1190,320)" to="(1190,1250)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1280,250)" to="(1280,280)"/>
    <wire from="(1280,250)" to="(1350,250)"/>
    <wire from="(1280,280)" to="(1280,310)"/>
    <wire from="(1280,310)" to="(1380,310)"/>
    <wire from="(130,1410)" to="(140,1410)"/>
    <wire from="(130,1450)" to="(150,1450)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(1340,160)" to="(1340,180)"/>
    <wire from="(1340,160)" to="(1440,160)"/>
    <wire from="(1340,210)" to="(1340,270)"/>
    <wire from="(1340,210)" to="(1380,210)"/>
    <wire from="(1340,270)" to="(1380,270)"/>
    <wire from="(140,1220)" to="(150,1220)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(140,1380)" to="(140,1410)"/>
    <wire from="(140,1380)" to="(220,1380)"/>
    <wire from="(140,1410)" to="(160,1410)"/>
    <wire from="(1430,230)" to="(1440,230)"/>
    <wire from="(1430,290)" to="(1440,290)"/>
    <wire from="(150,1160)" to="(150,1200)"/>
    <wire from="(150,1160)" to="(260,1160)"/>
    <wire from="(150,1200)" to="(150,1220)"/>
    <wire from="(150,1200)" to="(170,1200)"/>
    <wire from="(150,1220)" to="(170,1220)"/>
    <wire from="(150,1400)" to="(150,1450)"/>
    <wire from="(150,1450)" to="(150,1470)"/>
    <wire from="(150,1470)" to="(160,1470)"/>
    <wire from="(160,1170)" to="(160,1180)"/>
    <wire from="(160,1170)" to="(240,1170)"/>
    <wire from="(160,1180)" to="(160,1260)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(160,1260)" to="(160,1280)"/>
    <wire from="(160,1280)" to="(170,1280)"/>
    <wire from="(160,1410)" to="(160,1430)"/>
    <wire from="(170,1220)" to="(170,1240)"/>
    <wire from="(1780,590)" to="(1790,590)"/>
    <wire from="(1780,620)" to="(1830,620)"/>
    <wire from="(1780,650)" to="(1790,650)"/>
    <wire from="(1790,280)" to="(1800,280)"/>
    <wire from="(1790,310)" to="(1840,310)"/>
    <wire from="(1790,340)" to="(1800,340)"/>
    <wire from="(1790,510)" to="(1790,590)"/>
    <wire from="(1790,510)" to="(2180,510)"/>
    <wire from="(1790,590)" to="(1790,600)"/>
    <wire from="(1790,600)" to="(1800,600)"/>
    <wire from="(1790,640)" to="(1790,650)"/>
    <wire from="(1790,640)" to="(1800,640)"/>
    <wire from="(1790,650)" to="(1790,710)"/>
    <wire from="(1790,710)" to="(2200,710)"/>
    <wire from="(180,1400)" to="(220,1400)"/>
    <wire from="(1800,200)" to="(1800,280)"/>
    <wire from="(1800,200)" to="(2190,200)"/>
    <wire from="(1800,280)" to="(1800,290)"/>
    <wire from="(1800,290)" to="(1810,290)"/>
    <wire from="(1800,330)" to="(1800,340)"/>
    <wire from="(1800,330)" to="(1810,330)"/>
    <wire from="(1800,340)" to="(1800,400)"/>
    <wire from="(1800,400)" to="(2210,400)"/>
    <wire from="(1830,480)" to="(1830,540)"/>
    <wire from="(1830,540)" to="(1910,540)"/>
    <wire from="(1840,170)" to="(1840,230)"/>
    <wire from="(1840,230)" to="(1920,230)"/>
    <wire from="(1860,480)" to="(1860,530)"/>
    <wire from="(1860,530)" to="(1900,530)"/>
    <wire from="(1870,170)" to="(1870,220)"/>
    <wire from="(1870,220)" to="(1910,220)"/>
    <wire from="(1880,620)" to="(1890,620)"/>
    <wire from="(1890,310)" to="(1900,310)"/>
    <wire from="(1890,520)" to="(1890,620)"/>
    <wire from="(1890,520)" to="(2110,520)"/>
    <wire from="(1900,210)" to="(1900,310)"/>
    <wire from="(1900,210)" to="(2120,210)"/>
    <wire from="(1900,530)" to="(1900,650)"/>
    <wire from="(1900,650)" to="(1940,650)"/>
    <wire from="(1910,220)" to="(1910,340)"/>
    <wire from="(1910,340)" to="(1950,340)"/>
    <wire from="(1910,540)" to="(1910,590)"/>
    <wire from="(1910,590)" to="(1930,590)"/>
    <wire from="(1920,230)" to="(1920,280)"/>
    <wire from="(1920,280)" to="(1940,280)"/>
    <wire from="(1930,550)" to="(1930,590)"/>
    <wire from="(1930,550)" to="(2040,550)"/>
    <wire from="(1930,590)" to="(1930,610)"/>
    <wire from="(1930,590)" to="(1950,590)"/>
    <wire from="(1930,610)" to="(1950,610)"/>
    <wire from="(1940,240)" to="(1940,280)"/>
    <wire from="(1940,240)" to="(2050,240)"/>
    <wire from="(1940,280)" to="(1940,300)"/>
    <wire from="(1940,280)" to="(1960,280)"/>
    <wire from="(1940,300)" to="(1960,300)"/>
    <wire from="(1940,560)" to="(1940,570)"/>
    <wire from="(1940,560)" to="(2020,560)"/>
    <wire from="(1940,570)" to="(1940,650)"/>
    <wire from="(1940,570)" to="(1960,570)"/>
    <wire from="(1940,650)" to="(1940,670)"/>
    <wire from="(1940,670)" to="(1950,670)"/>
    <wire from="(1950,250)" to="(1950,260)"/>
    <wire from="(1950,250)" to="(2030,250)"/>
    <wire from="(1950,260)" to="(1950,340)"/>
    <wire from="(1950,260)" to="(1970,260)"/>
    <wire from="(1950,340)" to="(1950,360)"/>
    <wire from="(1950,360)" to="(1960,360)"/>
    <wire from="(1950,610)" to="(1950,630)"/>
    <wire from="(1960,300)" to="(1960,320)"/>
    <wire from="(1980,590)" to="(2000,590)"/>
    <wire from="(1990,280)" to="(2010,280)"/>
    <wire from="(1990,570)" to="(2040,570)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(2000,260)" to="(2050,260)"/>
    <wire from="(2000,590)" to="(2000,610)"/>
    <wire from="(2000,610)" to="(2040,610)"/>
    <wire from="(2010,280)" to="(2010,300)"/>
    <wire from="(2010,300)" to="(2050,300)"/>
    <wire from="(2010,590)" to="(2010,650)"/>
    <wire from="(2010,590)" to="(2040,590)"/>
    <wire from="(2010,650)" to="(2010,670)"/>
    <wire from="(2010,650)" to="(2040,650)"/>
    <wire from="(2010,670)" to="(2040,670)"/>
    <wire from="(2020,280)" to="(2020,340)"/>
    <wire from="(2020,280)" to="(2050,280)"/>
    <wire from="(2020,340)" to="(2020,360)"/>
    <wire from="(2020,340)" to="(2050,340)"/>
    <wire from="(2020,360)" to="(2050,360)"/>
    <wire from="(2020,560)" to="(2020,630)"/>
    <wire from="(2020,630)" to="(2040,630)"/>
    <wire from="(2030,250)" to="(2030,320)"/>
    <wire from="(2030,320)" to="(2050,320)"/>
    <wire from="(2070,670)" to="(2100,670)"/>
    <wire from="(2080,360)" to="(2110,360)"/>
    <wire from="(2090,570)" to="(2120,570)"/>
    <wire from="(2090,630)" to="(2120,630)"/>
    <wire from="(210,1180)" to="(260,1180)"/>
    <wire from="(2100,260)" to="(2130,260)"/>
    <wire from="(2100,320)" to="(2130,320)"/>
    <wire from="(2100,670)" to="(2100,690)"/>
    <wire from="(2100,690)" to="(2120,690)"/>
    <wire from="(2110,360)" to="(2110,380)"/>
    <wire from="(2110,380)" to="(2130,380)"/>
    <wire from="(2110,520)" to="(2110,530)"/>
    <wire from="(2110,530)" to="(2110,590)"/>
    <wire from="(2110,530)" to="(2120,530)"/>
    <wire from="(2110,590)" to="(2110,650)"/>
    <wire from="(2110,590)" to="(2120,590)"/>
    <wire from="(2110,650)" to="(2120,650)"/>
    <wire from="(2120,210)" to="(2120,220)"/>
    <wire from="(2120,220)" to="(2120,280)"/>
    <wire from="(2120,220)" to="(2130,220)"/>
    <wire from="(2120,280)" to="(2120,340)"/>
    <wire from="(2120,280)" to="(2130,280)"/>
    <wire from="(2120,340)" to="(2130,340)"/>
    <wire from="(2170,550)" to="(2180,550)"/>
    <wire from="(2170,610)" to="(2180,610)"/>
    <wire from="(2170,670)" to="(2190,670)"/>
    <wire from="(2180,240)" to="(2190,240)"/>
    <wire from="(2180,300)" to="(2190,300)"/>
    <wire from="(2180,360)" to="(2200,360)"/>
    <wire from="(2180,610)" to="(2180,660)"/>
    <wire from="(2180,660)" to="(2200,660)"/>
    <wire from="(2190,300)" to="(2190,350)"/>
    <wire from="(2190,350)" to="(2210,350)"/>
    <wire from="(2190,620)" to="(2190,670)"/>
    <wire from="(2190,620)" to="(2320,620)"/>
    <wire from="(220,1200)" to="(220,1220)"/>
    <wire from="(220,1220)" to="(260,1220)"/>
    <wire from="(220,1420)" to="(220,1450)"/>
    <wire from="(220,1450)" to="(240,1450)"/>
    <wire from="(2200,310)" to="(2200,360)"/>
    <wire from="(2200,310)" to="(2280,310)"/>
    <wire from="(2200,660)" to="(2200,670)"/>
    <wire from="(2210,350)" to="(2210,360)"/>
    <wire from="(2230,530)" to="(2240,530)"/>
    <wire from="(2240,220)" to="(2250,220)"/>
    <wire from="(2240,530)" to="(2240,590)"/>
    <wire from="(2240,590)" to="(2280,590)"/>
    <wire from="(2250,220)" to="(2250,280)"/>
    <wire from="(2250,280)" to="(2280,280)"/>
    <wire from="(2250,690)" to="(2260,690)"/>
    <wire from="(2260,380)" to="(2270,380)"/>
    <wire from="(2260,650)" to="(2260,690)"/>
    <wire from="(2260,650)" to="(2280,650)"/>
    <wire from="(2270,340)" to="(2270,380)"/>
    <wire from="(2270,340)" to="(2280,340)"/>
    <wire from="(2280,510)" to="(2280,590)"/>
    <wire from="(2280,510)" to="(2670,510)"/>
    <wire from="(2280,590)" to="(2280,600)"/>
    <wire from="(2280,600)" to="(2290,600)"/>
    <wire from="(2280,640)" to="(2280,650)"/>
    <wire from="(2280,640)" to="(2290,640)"/>
    <wire from="(2280,650)" to="(2280,710)"/>
    <wire from="(2280,710)" to="(2690,710)"/>
    <wire from="(230,1200)" to="(230,1260)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(230,1260)" to="(230,1280)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(2320,480)" to="(2320,540)"/>
    <wire from="(2320,540)" to="(2400,540)"/>
    <wire from="(2350,480)" to="(2350,530)"/>
    <wire from="(2350,530)" to="(2390,530)"/>
    <wire from="(2370,620)" to="(2380,620)"/>
    <wire from="(2380,520)" to="(2380,620)"/>
    <wire from="(2380,520)" to="(2600,520)"/>
    <wire from="(2390,530)" to="(2390,650)"/>
    <wire from="(2390,650)" to="(2430,650)"/>
    <wire from="(240,1170)" to="(240,1240)"/>
    <wire from="(240,1240)" to="(260,1240)"/>
    <wire from="(2400,540)" to="(2400,590)"/>
    <wire from="(2400,590)" to="(2420,590)"/>
    <wire from="(2420,550)" to="(2420,590)"/>
    <wire from="(2420,550)" to="(2530,550)"/>
    <wire from="(2420,590)" to="(2420,610)"/>
    <wire from="(2420,590)" to="(2440,590)"/>
    <wire from="(2420,610)" to="(2440,610)"/>
    <wire from="(2430,560)" to="(2430,570)"/>
    <wire from="(2430,560)" to="(2510,560)"/>
    <wire from="(2430,570)" to="(2430,650)"/>
    <wire from="(2430,570)" to="(2450,570)"/>
    <wire from="(2430,650)" to="(2430,670)"/>
    <wire from="(2430,670)" to="(2440,670)"/>
    <wire from="(2440,610)" to="(2440,630)"/>
    <wire from="(2470,590)" to="(2490,590)"/>
    <wire from="(2480,570)" to="(2530,570)"/>
    <wire from="(2490,590)" to="(2490,610)"/>
    <wire from="(2490,610)" to="(2530,610)"/>
    <wire from="(2500,590)" to="(2500,650)"/>
    <wire from="(2500,590)" to="(2530,590)"/>
    <wire from="(2500,650)" to="(2500,670)"/>
    <wire from="(2500,650)" to="(2530,650)"/>
    <wire from="(2500,670)" to="(2530,670)"/>
    <wire from="(2510,560)" to="(2510,630)"/>
    <wire from="(2510,630)" to="(2530,630)"/>
    <wire from="(2560,670)" to="(2590,670)"/>
    <wire from="(2580,570)" to="(2610,570)"/>
    <wire from="(2580,630)" to="(2610,630)"/>
    <wire from="(2590,670)" to="(2590,690)"/>
    <wire from="(2590,690)" to="(2610,690)"/>
    <wire from="(2600,520)" to="(2600,530)"/>
    <wire from="(2600,530)" to="(2600,590)"/>
    <wire from="(2600,530)" to="(2610,530)"/>
    <wire from="(2600,590)" to="(2600,650)"/>
    <wire from="(2600,590)" to="(2610,590)"/>
    <wire from="(2600,650)" to="(2610,650)"/>
    <wire from="(2660,550)" to="(2670,550)"/>
    <wire from="(2660,610)" to="(2670,610)"/>
    <wire from="(2660,670)" to="(2680,670)"/>
    <wire from="(2670,610)" to="(2670,660)"/>
    <wire from="(2670,660)" to="(2690,660)"/>
    <wire from="(2680,620)" to="(2680,670)"/>
    <wire from="(2680,620)" to="(2810,620)"/>
    <wire from="(2690,660)" to="(2690,670)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(270,1450)" to="(280,1450)"/>
    <wire from="(2720,530)" to="(2730,530)"/>
    <wire from="(2730,530)" to="(2730,590)"/>
    <wire from="(2730,590)" to="(2770,590)"/>
    <wire from="(2740,690)" to="(2750,690)"/>
    <wire from="(2750,650)" to="(2750,690)"/>
    <wire from="(2750,650)" to="(2770,650)"/>
    <wire from="(2760,270)" to="(2770,270)"/>
    <wire from="(2760,300)" to="(2810,300)"/>
    <wire from="(2760,330)" to="(2770,330)"/>
    <wire from="(2770,190)" to="(2770,270)"/>
    <wire from="(2770,190)" to="(3160,190)"/>
    <wire from="(2770,270)" to="(2770,280)"/>
    <wire from="(2770,280)" to="(2780,280)"/>
    <wire from="(2770,320)" to="(2770,330)"/>
    <wire from="(2770,320)" to="(2780,320)"/>
    <wire from="(2770,330)" to="(2770,390)"/>
    <wire from="(2770,390)" to="(3180,390)"/>
    <wire from="(280,1410)" to="(280,1450)"/>
    <wire from="(280,1410)" to="(290,1410)"/>
    <wire from="(2810,160)" to="(2810,220)"/>
    <wire from="(2810,220)" to="(2890,220)"/>
    <wire from="(2840,160)" to="(2840,210)"/>
    <wire from="(2840,210)" to="(2880,210)"/>
    <wire from="(2860,300)" to="(2870,300)"/>
    <wire from="(2870,200)" to="(2870,300)"/>
    <wire from="(2870,200)" to="(3090,200)"/>
    <wire from="(2880,210)" to="(2880,330)"/>
    <wire from="(2880,330)" to="(2920,330)"/>
    <wire from="(2890,220)" to="(2890,270)"/>
    <wire from="(2890,270)" to="(2910,270)"/>
    <wire from="(290,1280)" to="(330,1280)"/>
    <wire from="(2910,230)" to="(2910,270)"/>
    <wire from="(2910,230)" to="(3020,230)"/>
    <wire from="(2910,270)" to="(2910,290)"/>
    <wire from="(2910,270)" to="(2930,270)"/>
    <wire from="(2910,290)" to="(2930,290)"/>
    <wire from="(2920,240)" to="(2920,250)"/>
    <wire from="(2920,240)" to="(3000,240)"/>
    <wire from="(2920,250)" to="(2920,330)"/>
    <wire from="(2920,250)" to="(2940,250)"/>
    <wire from="(2920,330)" to="(2920,350)"/>
    <wire from="(2920,350)" to="(2930,350)"/>
    <wire from="(2930,290)" to="(2930,310)"/>
    <wire from="(2960,270)" to="(2980,270)"/>
    <wire from="(2970,250)" to="(3020,250)"/>
    <wire from="(2980,270)" to="(2980,290)"/>
    <wire from="(2980,290)" to="(3020,290)"/>
    <wire from="(2990,270)" to="(2990,330)"/>
    <wire from="(2990,270)" to="(3020,270)"/>
    <wire from="(2990,330)" to="(2990,350)"/>
    <wire from="(2990,330)" to="(3020,330)"/>
    <wire from="(2990,350)" to="(3020,350)"/>
    <wire from="(3000,240)" to="(3000,310)"/>
    <wire from="(3000,310)" to="(3020,310)"/>
    <wire from="(3050,350)" to="(3080,350)"/>
    <wire from="(3070,250)" to="(3100,250)"/>
    <wire from="(3070,310)" to="(3100,310)"/>
    <wire from="(3080,350)" to="(3080,370)"/>
    <wire from="(3080,370)" to="(3100,370)"/>
    <wire from="(3090,200)" to="(3090,210)"/>
    <wire from="(3090,210)" to="(3090,270)"/>
    <wire from="(3090,210)" to="(3100,210)"/>
    <wire from="(3090,270)" to="(3090,330)"/>
    <wire from="(3090,270)" to="(3100,270)"/>
    <wire from="(3090,330)" to="(3100,330)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(310,1240)" to="(320,1240)"/>
    <wire from="(3150,230)" to="(3160,230)"/>
    <wire from="(3150,290)" to="(3160,290)"/>
    <wire from="(3150,350)" to="(3170,350)"/>
    <wire from="(3160,290)" to="(3160,340)"/>
    <wire from="(3160,340)" to="(3180,340)"/>
    <wire from="(3170,300)" to="(3170,350)"/>
    <wire from="(3170,300)" to="(3250,300)"/>
    <wire from="(3180,340)" to="(3180,350)"/>
    <wire from="(320,1190)" to="(320,1240)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(3210,210)" to="(3220,210)"/>
    <wire from="(3220,210)" to="(3220,270)"/>
    <wire from="(3220,270)" to="(3250,270)"/>
    <wire from="(3230,370)" to="(3240,370)"/>
    <wire from="(3240,330)" to="(3240,370)"/>
    <wire from="(3240,330)" to="(3250,330)"/>
    <wire from="(330,1200)" to="(330,1280)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(500,420)" to="(650,420)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(510,1330)" to="(680,1330)"/>
    <wire from="(510,560)" to="(510,1330)"/>
    <wire from="(520,1190)" to="(680,1190)"/>
    <wire from="(520,540)" to="(520,1190)"/>
    <wire from="(530,1050)" to="(680,1050)"/>
    <wire from="(530,520)" to="(530,1050)"/>
    <wire from="(540,500)" to="(540,910)"/>
    <wire from="(540,910)" to="(680,910)"/>
    <wire from="(550,480)" to="(550,770)"/>
    <wire from="(550,770)" to="(680,770)"/>
    <wire from="(560,460)" to="(560,630)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(580,1290)" to="(670,1290)"/>
    <wire from="(580,390)" to="(580,1290)"/>
    <wire from="(590,1150)" to="(670,1150)"/>
    <wire from="(590,370)" to="(590,1150)"/>
    <wire from="(600,1010)" to="(670,1010)"/>
    <wire from="(600,350)" to="(600,1010)"/>
    <wire from="(610,330)" to="(610,870)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(620,310)" to="(620,730)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(630,290)" to="(630,590)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(640,270)" to="(640,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(670,1010)" to="(690,1010)"/>
    <wire from="(670,1090)" to="(670,1130)"/>
    <wire from="(670,1090)" to="(780,1090)"/>
    <wire from="(670,1130)" to="(670,1150)"/>
    <wire from="(670,1130)" to="(690,1130)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(670,1230)" to="(670,1270)"/>
    <wire from="(670,1230)" to="(780,1230)"/>
    <wire from="(670,1270)" to="(670,1290)"/>
    <wire from="(670,1270)" to="(690,1270)"/>
    <wire from="(670,1290)" to="(690,1290)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(670,810)" to="(670,850)"/>
    <wire from="(670,810)" to="(780,810)"/>
    <wire from="(670,850)" to="(670,870)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(670,950)" to="(670,990)"/>
    <wire from="(670,950)" to="(780,950)"/>
    <wire from="(670,990)" to="(670,1010)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(680,1050)" to="(680,1070)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(680,1100)" to="(680,1110)"/>
    <wire from="(680,1100)" to="(760,1100)"/>
    <wire from="(680,1110)" to="(680,1190)"/>
    <wire from="(680,1110)" to="(700,1110)"/>
    <wire from="(680,1190)" to="(680,1210)"/>
    <wire from="(680,1210)" to="(690,1210)"/>
    <wire from="(680,1240)" to="(680,1250)"/>
    <wire from="(680,1240)" to="(760,1240)"/>
    <wire from="(680,1250)" to="(680,1330)"/>
    <wire from="(680,1250)" to="(700,1250)"/>
    <wire from="(680,1330)" to="(680,1350)"/>
    <wire from="(680,1350)" to="(690,1350)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(680,680)" to="(760,680)"/>
    <wire from="(680,690)" to="(680,770)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(680,830)" to="(680,910)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(680,910)" to="(680,930)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(680,960)" to="(760,960)"/>
    <wire from="(680,970)" to="(680,1050)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(690,1010)" to="(690,1030)"/>
    <wire from="(690,1150)" to="(690,1170)"/>
    <wire from="(690,1290)" to="(690,1310)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(690,870)" to="(690,890)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(720,1270)" to="(740,1270)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(730,1110)" to="(780,1110)"/>
    <wire from="(730,1250)" to="(780,1250)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(730,690)" to="(780,690)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(730,970)" to="(780,970)"/>
    <wire from="(740,1010)" to="(780,1010)"/>
    <wire from="(740,1130)" to="(740,1150)"/>
    <wire from="(740,1150)" to="(780,1150)"/>
    <wire from="(740,1270)" to="(740,1290)"/>
    <wire from="(740,1290)" to="(780,1290)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(740,850)" to="(740,870)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(740,990)" to="(740,1010)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(750,1050)" to="(780,1050)"/>
    <wire from="(750,1070)" to="(780,1070)"/>
    <wire from="(750,1130)" to="(750,1190)"/>
    <wire from="(750,1130)" to="(780,1130)"/>
    <wire from="(750,1190)" to="(750,1210)"/>
    <wire from="(750,1190)" to="(780,1190)"/>
    <wire from="(750,1210)" to="(780,1210)"/>
    <wire from="(750,1270)" to="(750,1330)"/>
    <wire from="(750,1270)" to="(780,1270)"/>
    <wire from="(750,1330)" to="(750,1350)"/>
    <wire from="(750,1330)" to="(780,1330)"/>
    <wire from="(750,1350)" to="(780,1350)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,570)" to="(750,630)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(750,710)" to="(750,770)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(750,770)" to="(750,790)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(750,790)" to="(780,790)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(750,850)" to="(780,850)"/>
    <wire from="(750,910)" to="(750,930)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(750,930)" to="(780,930)"/>
    <wire from="(750,990)" to="(750,1050)"/>
    <wire from="(750,990)" to="(780,990)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(760,1100)" to="(760,1170)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(760,1240)" to="(760,1310)"/>
    <wire from="(760,1310)" to="(780,1310)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,540)" to="(760,610)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(760,680)" to="(760,750)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(760,820)" to="(760,890)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(760,960)" to="(760,1030)"/>
    <wire from="(810,1070)" to="(850,1070)"/>
    <wire from="(810,1210)" to="(850,1210)"/>
    <wire from="(810,1350)" to="(850,1350)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(810,930)" to="(850,930)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(830,1110)" to="(1060,1110)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(830,1250)" to="(1190,1250)"/>
    <wire from="(830,1310)" to="(840,1310)"/>
    <wire from="(830,270)" to="(1060,270)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,410)" to="(1060,410)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(830,550)" to="(1060,550)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(830,690)" to="(1060,690)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(830,830)" to="(1060,830)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(830,970)" to="(1060,970)"/>
    <wire from="(840,1120)" to="(840,1170)"/>
    <wire from="(840,1120)" to="(850,1120)"/>
    <wire from="(840,1260)" to="(840,1310)"/>
    <wire from="(840,1260)" to="(850,1260)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,560)" to="(840,610)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,700)" to="(840,750)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(840,980)" to="(840,1030)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(850,1130)" to="(850,1210)"/>
    <wire from="(850,1130)" to="(950,1130)"/>
    <wire from="(850,1270)" to="(850,1350)"/>
    <wire from="(850,1270)" to="(960,1270)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(850,430)" to="(850,510)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(850,570)" to="(850,650)"/>
    <wire from="(850,570)" to="(910,570)"/>
    <wire from="(850,710)" to="(850,790)"/>
    <wire from="(850,710)" to="(920,710)"/>
    <wire from="(850,850)" to="(850,930)"/>
    <wire from="(850,850)" to="(930,850)"/>
    <wire from="(850,990)" to="(850,1070)"/>
    <wire from="(850,990)" to="(940,990)"/>
    <wire from="(890,120)" to="(1280,120)"/>
    <wire from="(890,120)" to="(890,290)"/>
    <wire from="(900,130)" to="(1280,130)"/>
    <wire from="(900,130)" to="(900,280)"/>
    <wire from="(900,280)" to="(1060,280)"/>
    <wire from="(900,280)" to="(900,430)"/>
    <wire from="(910,140)" to="(1280,140)"/>
    <wire from="(910,140)" to="(910,290)"/>
    <wire from="(910,290)" to="(1060,290)"/>
    <wire from="(910,290)" to="(910,420)"/>
    <wire from="(910,420)" to="(1060,420)"/>
    <wire from="(910,420)" to="(910,570)"/>
    <wire from="(920,150)" to="(1280,150)"/>
    <wire from="(920,150)" to="(920,300)"/>
    <wire from="(920,300)" to="(1060,300)"/>
    <wire from="(920,300)" to="(920,430)"/>
    <wire from="(920,430)" to="(1060,430)"/>
    <wire from="(920,430)" to="(920,560)"/>
    <wire from="(920,560)" to="(1060,560)"/>
    <wire from="(920,560)" to="(920,710)"/>
    <wire from="(930,170)" to="(1280,170)"/>
    <wire from="(930,170)" to="(930,320)"/>
    <wire from="(930,320)" to="(1060,320)"/>
    <wire from="(930,320)" to="(930,440)"/>
    <wire from="(930,440)" to="(1060,440)"/>
    <wire from="(930,440)" to="(930,570)"/>
    <wire from="(930,570)" to="(1060,570)"/>
    <wire from="(930,570)" to="(930,700)"/>
    <wire from="(930,700)" to="(1060,700)"/>
    <wire from="(930,700)" to="(930,850)"/>
    <wire from="(940,180)" to="(1280,180)"/>
    <wire from="(940,180)" to="(940,330)"/>
    <wire from="(940,330)" to="(1060,330)"/>
    <wire from="(940,330)" to="(940,450)"/>
    <wire from="(940,450)" to="(1060,450)"/>
    <wire from="(940,450)" to="(940,590)"/>
    <wire from="(940,590)" to="(1060,590)"/>
    <wire from="(940,590)" to="(940,710)"/>
    <wire from="(940,710)" to="(1060,710)"/>
    <wire from="(940,710)" to="(940,840)"/>
    <wire from="(940,840)" to="(1060,840)"/>
    <wire from="(940,840)" to="(940,990)"/>
    <wire from="(950,190)" to="(1280,190)"/>
    <wire from="(950,190)" to="(950,340)"/>
    <wire from="(950,340)" to="(1060,340)"/>
    <wire from="(950,340)" to="(950,460)"/>
    <wire from="(950,460)" to="(1060,460)"/>
    <wire from="(950,460)" to="(950,600)"/>
    <wire from="(950,600)" to="(1060,600)"/>
    <wire from="(950,600)" to="(950,720)"/>
    <wire from="(950,720)" to="(1060,720)"/>
    <wire from="(950,720)" to="(950,860)"/>
    <wire from="(950,860)" to="(1060,860)"/>
    <wire from="(950,860)" to="(950,990)"/>
    <wire from="(950,990)" to="(1060,990)"/>
    <wire from="(950,990)" to="(950,1130)"/>
    <wire from="(960,1010)" to="(1060,1010)"/>
    <wire from="(960,1010)" to="(960,1150)"/>
    <wire from="(960,1150)" to="(1060,1150)"/>
    <wire from="(960,1150)" to="(960,1270)"/>
    <wire from="(960,200)" to="(1280,200)"/>
    <wire from="(960,200)" to="(960,350)"/>
    <wire from="(960,350)" to="(1060,350)"/>
    <wire from="(960,350)" to="(960,470)"/>
    <wire from="(960,470)" to="(1060,470)"/>
    <wire from="(960,470)" to="(960,610)"/>
    <wire from="(960,610)" to="(1060,610)"/>
    <wire from="(960,610)" to="(960,730)"/>
    <wire from="(960,730)" to="(1060,730)"/>
    <wire from="(960,730)" to="(960,870)"/>
    <wire from="(960,870)" to="(1060,870)"/>
    <wire from="(960,870)" to="(960,1010)"/>
  </circuit>
</project>
