<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1030,640)" name="AND Gate"/>
    <comp lib="1" loc="(1030,700)" name="AND Gate"/>
    <comp lib="1" loc="(1030,760)" name="AND Gate"/>
    <comp lib="1" loc="(1090,620)" name="OR Gate"/>
    <comp lib="1" loc="(1090,980)" name="OR Gate"/>
    <comp lib="1" loc="(1110,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1110,780)" name="OR Gate"/>
    <comp lib="1" loc="(1180,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,740)" name="XOR Gate"/>
    <comp lib="1" loc="(1420,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1520,180)" name="AND Gate"/>
    <comp lib="1" loc="(1520,240)" name="AND Gate"/>
    <comp lib="1" loc="(1520,300)" name="AND Gate"/>
    <comp lib="1" loc="(1520,640)" name="AND Gate"/>
    <comp lib="1" loc="(1520,700)" name="AND Gate"/>
    <comp lib="1" loc="(1520,760)" name="AND Gate"/>
    <comp lib="1" loc="(1580,160)" name="OR Gate"/>
    <comp lib="1" loc="(1580,620)" name="OR Gate"/>
    <comp lib="1" loc="(1580,980)" name="OR Gate"/>
    <comp lib="1" loc="(1600,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1600,320)" name="OR Gate"/>
    <comp lib="1" loc="(1600,780)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1820,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(1850,740)" name="XOR Gate"/>
    <comp lib="1" loc="(1910,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(200,690)" name="NOT Gate"/>
    <comp lib="1" loc="(200,730)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,1000)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1060)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2010,640)" name="AND Gate"/>
    <comp lib="1" loc="(2010,700)" name="AND Gate"/>
    <comp lib="1" loc="(2010,760)" name="AND Gate"/>
    <comp lib="1" loc="(2070,620)" name="OR Gate"/>
    <comp lib="1" loc="(2070,980)" name="OR Gate"/>
    <comp lib="1" loc="(2090,1140)" name="OR Gate"/>
    <comp lib="1" loc="(2090,780)" name="OR Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(350,680)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,660)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(380,740)" name="XOR Gate"/>
    <comp lib="1" loc="(390,290)" name="XOR Gate"/>
    <comp lib="1" loc="(440,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(440,760)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1000)" name="AND Gate"/>
    <comp lib="1" loc="(540,1060)" name="AND Gate"/>
    <comp lib="1" loc="(540,1120)" name="AND Gate"/>
    <comp lib="1" loc="(540,640)" name="AND Gate"/>
    <comp lib="1" loc="(540,700)" name="AND Gate"/>
    <comp lib="1" loc="(540,760)" name="AND Gate"/>
    <comp lib="1" loc="(550,190)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,620)" name="OR Gate"/>
    <comp lib="1" loc="(600,980)" name="OR Gate"/>
    <comp lib="1" loc="(610,170)" name="OR Gate"/>
    <comp lib="1" loc="(620,1140)" name="OR Gate"/>
    <comp lib="1" loc="(620,780)" name="OR Gate"/>
    <comp lib="1" loc="(630,330)" name="OR Gate"/>
    <comp lib="1" loc="(690,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(690,690)" name="NOT Gate"/>
    <comp lib="1" loc="(690,730)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(840,680)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(850,660)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(870,740)" name="XOR Gate"/>
    <comp lib="1" loc="(930,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(930,760)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2110,1040)" name="LED"/>
    <comp lib="5" loc="(2110,1070)" name="LED"/>
    <comp lib="5" loc="(2110,1100)" name="LED"/>
    <comp lib="8" loc="(110,300)" name="Text">
      <a name="text" val="llt"/>
    </comp>
    <comp lib="8" loc="(114,750)" name="Text">
      <a name="text" val="llt"/>
    </comp>
    <comp lib="8" loc="(115,225)" name="Text">
      <a name="text" val="lgt"/>
    </comp>
    <comp lib="8" loc="(115,265)" name="Text">
      <a name="text" val="leq"/>
    </comp>
    <comp lib="8" loc="(1160,105)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(119,675)" name="Text">
      <a name="text" val="lgt"/>
    </comp>
    <comp lib="8" loc="(119,715)" name="Text">
      <a name="text" val="leq"/>
    </comp>
    <comp lib="8" loc="(1230,105)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(190,115)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(2162,1113)" name="Text">
      <a name="text" val="less"/>
    </comp>
    <comp lib="8" loc="(2166,1036)" name="Text">
      <a name="text" val="greater"/>
    </comp>
    <comp lib="8" loc="(2166,1078)" name="Text">
      <a name="text" val="equal"/>
    </comp>
    <comp lib="8" loc="(245,45)" name="Text">
      <a name="text" val="STAGE COMPARATOR"/>
    </comp>
    <comp lib="8" loc="(260,115)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <wire from="(100,490)" to="(100,860)"/>
    <wire from="(100,490)" to="(520,490)"/>
    <wire from="(100,860)" to="(1700,860)"/>
    <wire from="(1030,1000)" to="(1040,1000)"/>
    <wire from="(1030,1060)" to="(1040,1060)"/>
    <wire from="(1030,1120)" to="(1050,1120)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1040,1060)" to="(1040,1110)"/>
    <wire from="(1040,1110)" to="(1060,1110)"/>
    <wire from="(1040,700)" to="(1040,750)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(1050,1070)" to="(1050,1120)"/>
    <wire from="(1050,1070)" to="(1180,1070)"/>
    <wire from="(1050,710)" to="(1050,760)"/>
    <wire from="(1050,710)" to="(1180,710)"/>
    <wire from="(1060,1110)" to="(1060,1120)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1090,980)" to="(1100,980)"/>
    <wire from="(1100,1040)" to="(1140,1040)"/>
    <wire from="(1100,620)" to="(1100,680)"/>
    <wire from="(1100,680)" to="(1140,680)"/>
    <wire from="(1100,980)" to="(1100,1040)"/>
    <wire from="(1110,1140)" to="(1120,1140)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1120,1100)" to="(1120,1140)"/>
    <wire from="(1120,1100)" to="(1140,1100)"/>
    <wire from="(1120,740)" to="(1120,780)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1140,1040)" to="(1140,1050)"/>
    <wire from="(1140,1050)" to="(1150,1050)"/>
    <wire from="(1140,1090)" to="(1140,1100)"/>
    <wire from="(1140,1090)" to="(1150,1090)"/>
    <wire from="(1140,1100)" to="(1140,1160)"/>
    <wire from="(1140,1160)" to="(1550,1160)"/>
    <wire from="(1140,140)" to="(1140,220)"/>
    <wire from="(1140,140)" to="(1530,140)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(1140,280)" to="(1140,340)"/>
    <wire from="(1140,340)" to="(1550,340)"/>
    <wire from="(1140,600)" to="(1140,680)"/>
    <wire from="(1140,600)" to="(1530,600)"/>
    <wire from="(1140,680)" to="(1140,690)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(1140,730)" to="(1140,740)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(1140,740)" to="(1140,800)"/>
    <wire from="(1140,800)" to="(1550,800)"/>
    <wire from="(1140,960)" to="(1140,1040)"/>
    <wire from="(1140,960)" to="(1530,960)"/>
    <wire from="(1180,110)" to="(1180,170)"/>
    <wire from="(1180,170)" to="(1260,170)"/>
    <wire from="(1180,540)" to="(1180,630)"/>
    <wire from="(1180,630)" to="(1260,630)"/>
    <wire from="(1180,910)" to="(1180,990)"/>
    <wire from="(1180,990)" to="(1260,990)"/>
    <wire from="(120,1100)" to="(160,1100)"/>
    <wire from="(120,840)" to="(120,1100)"/>
    <wire from="(120,840)" to="(2130,840)"/>
    <wire from="(1210,110)" to="(1210,160)"/>
    <wire from="(1210,160)" to="(1250,160)"/>
    <wire from="(1210,520)" to="(1210,620)"/>
    <wire from="(1210,620)" to="(1250,620)"/>
    <wire from="(1210,870)" to="(1210,980)"/>
    <wire from="(1210,980)" to="(1250,980)"/>
    <wire from="(1230,1070)" to="(1240,1070)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(1240,150)" to="(1240,250)"/>
    <wire from="(1240,150)" to="(1460,150)"/>
    <wire from="(1240,610)" to="(1240,710)"/>
    <wire from="(1240,610)" to="(1460,610)"/>
    <wire from="(1240,970)" to="(1240,1070)"/>
    <wire from="(1240,970)" to="(1460,970)"/>
    <wire from="(1250,1100)" to="(1290,1100)"/>
    <wire from="(1250,160)" to="(1250,280)"/>
    <wire from="(1250,280)" to="(1290,280)"/>
    <wire from="(1250,620)" to="(1250,740)"/>
    <wire from="(1250,740)" to="(1290,740)"/>
    <wire from="(1250,980)" to="(1250,1100)"/>
    <wire from="(1260,1040)" to="(1280,1040)"/>
    <wire from="(1260,170)" to="(1260,220)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(1260,630)" to="(1260,680)"/>
    <wire from="(1260,680)" to="(1280,680)"/>
    <wire from="(1260,990)" to="(1260,1040)"/>
    <wire from="(1280,1000)" to="(1280,1040)"/>
    <wire from="(1280,1000)" to="(1390,1000)"/>
    <wire from="(1280,1040)" to="(1280,1060)"/>
    <wire from="(1280,1040)" to="(1300,1040)"/>
    <wire from="(1280,1060)" to="(1300,1060)"/>
    <wire from="(1280,180)" to="(1280,220)"/>
    <wire from="(1280,180)" to="(1390,180)"/>
    <wire from="(1280,220)" to="(1280,240)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <wire from="(1280,240)" to="(1300,240)"/>
    <wire from="(1280,640)" to="(1280,680)"/>
    <wire from="(1280,640)" to="(1390,640)"/>
    <wire from="(1280,680)" to="(1280,700)"/>
    <wire from="(1280,680)" to="(1300,680)"/>
    <wire from="(1280,700)" to="(1300,700)"/>
    <wire from="(1290,1010)" to="(1290,1020)"/>
    <wire from="(1290,1010)" to="(1370,1010)"/>
    <wire from="(1290,1020)" to="(1290,1100)"/>
    <wire from="(1290,1020)" to="(1310,1020)"/>
    <wire from="(1290,1100)" to="(1290,1120)"/>
    <wire from="(1290,1120)" to="(1300,1120)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(1290,190)" to="(1370,190)"/>
    <wire from="(1290,200)" to="(1290,280)"/>
    <wire from="(1290,200)" to="(1310,200)"/>
    <wire from="(1290,280)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1290,650)" to="(1290,660)"/>
    <wire from="(1290,650)" to="(1370,650)"/>
    <wire from="(1290,660)" to="(1290,740)"/>
    <wire from="(1290,660)" to="(1310,660)"/>
    <wire from="(1290,740)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(130,1070)" to="(200,1070)"/>
    <wire from="(130,830)" to="(130,1070)"/>
    <wire from="(130,830)" to="(2140,830)"/>
    <wire from="(1300,1060)" to="(1300,1080)"/>
    <wire from="(1300,240)" to="(1300,260)"/>
    <wire from="(1300,700)" to="(1300,720)"/>
    <wire from="(1330,1040)" to="(1350,1040)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(1330,680)" to="(1350,680)"/>
    <wire from="(1340,1020)" to="(1390,1020)"/>
    <wire from="(1340,200)" to="(1390,200)"/>
    <wire from="(1340,660)" to="(1390,660)"/>
    <wire from="(1350,1040)" to="(1350,1060)"/>
    <wire from="(1350,1060)" to="(1390,1060)"/>
    <wire from="(1350,220)" to="(1350,240)"/>
    <wire from="(1350,240)" to="(1390,240)"/>
    <wire from="(1350,680)" to="(1350,700)"/>
    <wire from="(1350,700)" to="(1390,700)"/>
    <wire from="(1360,1040)" to="(1360,1100)"/>
    <wire from="(1360,1040)" to="(1390,1040)"/>
    <wire from="(1360,1100)" to="(1360,1120)"/>
    <wire from="(1360,1100)" to="(1390,1100)"/>
    <wire from="(1360,1120)" to="(1390,1120)"/>
    <wire from="(1360,220)" to="(1360,280)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(1360,280)" to="(1360,300)"/>
    <wire from="(1360,280)" to="(1390,280)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(1360,680)" to="(1360,740)"/>
    <wire from="(1360,680)" to="(1390,680)"/>
    <wire from="(1360,740)" to="(1360,760)"/>
    <wire from="(1360,740)" to="(1390,740)"/>
    <wire from="(1360,760)" to="(1390,760)"/>
    <wire from="(1370,1010)" to="(1370,1080)"/>
    <wire from="(1370,1080)" to="(1390,1080)"/>
    <wire from="(1370,190)" to="(1370,260)"/>
    <wire from="(1370,260)" to="(1390,260)"/>
    <wire from="(1370,650)" to="(1370,720)"/>
    <wire from="(1370,720)" to="(1390,720)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(140,820)" to="(140,1040)"/>
    <wire from="(140,820)" to="(2150,820)"/>
    <wire from="(1420,1120)" to="(1450,1120)"/>
    <wire from="(1420,300)" to="(1450,300)"/>
    <wire from="(1420,760)" to="(1450,760)"/>
    <wire from="(1440,1020)" to="(1470,1020)"/>
    <wire from="(1440,1080)" to="(1470,1080)"/>
    <wire from="(1440,200)" to="(1470,200)"/>
    <wire from="(1440,260)" to="(1470,260)"/>
    <wire from="(1440,660)" to="(1470,660)"/>
    <wire from="(1440,720)" to="(1470,720)"/>
    <wire from="(1450,1120)" to="(1450,1140)"/>
    <wire from="(1450,1140)" to="(1470,1140)"/>
    <wire from="(1450,300)" to="(1450,320)"/>
    <wire from="(1450,320)" to="(1470,320)"/>
    <wire from="(1450,760)" to="(1450,780)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(1460,1040)" to="(1460,1100)"/>
    <wire from="(1460,1040)" to="(1470,1040)"/>
    <wire from="(1460,1100)" to="(1470,1100)"/>
    <wire from="(1460,150)" to="(1460,160)"/>
    <wire from="(1460,160)" to="(1460,220)"/>
    <wire from="(1460,160)" to="(1470,160)"/>
    <wire from="(1460,220)" to="(1460,280)"/>
    <wire from="(1460,220)" to="(1470,220)"/>
    <wire from="(1460,280)" to="(1470,280)"/>
    <wire from="(1460,610)" to="(1460,620)"/>
    <wire from="(1460,620)" to="(1460,680)"/>
    <wire from="(1460,620)" to="(1470,620)"/>
    <wire from="(1460,680)" to="(1460,740)"/>
    <wire from="(1460,680)" to="(1470,680)"/>
    <wire from="(1460,740)" to="(1470,740)"/>
    <wire from="(1460,970)" to="(1460,980)"/>
    <wire from="(1460,980)" to="(1460,1040)"/>
    <wire from="(1460,980)" to="(1470,980)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(150,710)" to="(200,710)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(1520,1000)" to="(1530,1000)"/>
    <wire from="(1520,1060)" to="(1530,1060)"/>
    <wire from="(1520,1120)" to="(1540,1120)"/>
    <wire from="(1520,180)" to="(1530,180)"/>
    <wire from="(1520,240)" to="(1530,240)"/>
    <wire from="(1520,300)" to="(1540,300)"/>
    <wire from="(1520,640)" to="(1530,640)"/>
    <wire from="(1520,700)" to="(1530,700)"/>
    <wire from="(1520,760)" to="(1540,760)"/>
    <wire from="(1530,1060)" to="(1530,1110)"/>
    <wire from="(1530,1110)" to="(1550,1110)"/>
    <wire from="(1530,240)" to="(1530,290)"/>
    <wire from="(1530,290)" to="(1550,290)"/>
    <wire from="(1530,700)" to="(1530,750)"/>
    <wire from="(1530,750)" to="(1550,750)"/>
    <wire from="(1540,1070)" to="(1540,1120)"/>
    <wire from="(1540,1070)" to="(1670,1070)"/>
    <wire from="(1540,250)" to="(1540,300)"/>
    <wire from="(1540,250)" to="(1620,250)"/>
    <wire from="(1540,710)" to="(1540,760)"/>
    <wire from="(1540,710)" to="(1670,710)"/>
    <wire from="(1550,1110)" to="(1550,1120)"/>
    <wire from="(1550,290)" to="(1550,300)"/>
    <wire from="(1550,750)" to="(1550,760)"/>
    <wire from="(1580,160)" to="(1590,160)"/>
    <wire from="(1580,620)" to="(1590,620)"/>
    <wire from="(1580,980)" to="(1590,980)"/>
    <wire from="(1590,1040)" to="(1630,1040)"/>
    <wire from="(1590,160)" to="(1590,220)"/>
    <wire from="(1590,220)" to="(1620,220)"/>
    <wire from="(1590,620)" to="(1590,680)"/>
    <wire from="(1590,680)" to="(1630,680)"/>
    <wire from="(1590,980)" to="(1590,1040)"/>
    <wire from="(160,1040)" to="(160,1050)"/>
    <wire from="(160,1050)" to="(170,1050)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(160,1090)" to="(170,1090)"/>
    <wire from="(160,1100)" to="(160,1160)"/>
    <wire from="(160,1160)" to="(570,1160)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,600)" to="(160,680)"/>
    <wire from="(160,600)" to="(550,600)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(160,740)" to="(160,800)"/>
    <wire from="(160,800)" to="(570,800)"/>
    <wire from="(160,960)" to="(160,1040)"/>
    <wire from="(160,960)" to="(550,960)"/>
    <wire from="(1600,1140)" to="(1610,1140)"/>
    <wire from="(1600,320)" to="(1610,320)"/>
    <wire from="(1600,780)" to="(1610,780)"/>
    <wire from="(1610,1100)" to="(1610,1140)"/>
    <wire from="(1610,1100)" to="(1630,1100)"/>
    <wire from="(1610,280)" to="(1610,320)"/>
    <wire from="(1610,280)" to="(1620,280)"/>
    <wire from="(1610,740)" to="(1610,780)"/>
    <wire from="(1610,740)" to="(1630,740)"/>
    <wire from="(1630,1040)" to="(1630,1050)"/>
    <wire from="(1630,1050)" to="(1640,1050)"/>
    <wire from="(1630,1090)" to="(1630,1100)"/>
    <wire from="(1630,1090)" to="(1640,1090)"/>
    <wire from="(1630,1100)" to="(1630,1160)"/>
    <wire from="(1630,1160)" to="(2040,1160)"/>
    <wire from="(1630,600)" to="(1630,680)"/>
    <wire from="(1630,600)" to="(2020,600)"/>
    <wire from="(1630,680)" to="(1630,690)"/>
    <wire from="(1630,690)" to="(1640,690)"/>
    <wire from="(1630,730)" to="(1630,740)"/>
    <wire from="(1630,730)" to="(1640,730)"/>
    <wire from="(1630,740)" to="(1630,800)"/>
    <wire from="(1630,800)" to="(2040,800)"/>
    <wire from="(1630,960)" to="(1630,1040)"/>
    <wire from="(1630,960)" to="(2020,960)"/>
    <wire from="(1670,530)" to="(1670,630)"/>
    <wire from="(1670,630)" to="(1750,630)"/>
    <wire from="(1670,900)" to="(1670,990)"/>
    <wire from="(1670,990)" to="(1750,990)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,150)" to="(560,150)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,350)" to="(580,350)"/>
    <wire from="(1700,510)" to="(1700,620)"/>
    <wire from="(1700,620)" to="(1740,620)"/>
    <wire from="(1700,860)" to="(1700,980)"/>
    <wire from="(1700,980)" to="(1740,980)"/>
    <wire from="(1720,1070)" to="(1730,1070)"/>
    <wire from="(1720,710)" to="(1730,710)"/>
    <wire from="(1730,610)" to="(1730,710)"/>
    <wire from="(1730,610)" to="(1950,610)"/>
    <wire from="(1730,970)" to="(1730,1070)"/>
    <wire from="(1730,970)" to="(1950,970)"/>
    <wire from="(1740,1100)" to="(1780,1100)"/>
    <wire from="(1740,620)" to="(1740,740)"/>
    <wire from="(1740,740)" to="(1780,740)"/>
    <wire from="(1740,980)" to="(1740,1100)"/>
    <wire from="(1750,1040)" to="(1770,1040)"/>
    <wire from="(1750,630)" to="(1750,680)"/>
    <wire from="(1750,680)" to="(1770,680)"/>
    <wire from="(1750,990)" to="(1750,1040)"/>
    <wire from="(1770,1000)" to="(1770,1040)"/>
    <wire from="(1770,1000)" to="(1880,1000)"/>
    <wire from="(1770,1040)" to="(1770,1060)"/>
    <wire from="(1770,1040)" to="(1790,1040)"/>
    <wire from="(1770,1060)" to="(1790,1060)"/>
    <wire from="(1770,640)" to="(1770,680)"/>
    <wire from="(1770,640)" to="(1880,640)"/>
    <wire from="(1770,680)" to="(1770,700)"/>
    <wire from="(1770,680)" to="(1790,680)"/>
    <wire from="(1770,700)" to="(1790,700)"/>
    <wire from="(1780,1010)" to="(1780,1020)"/>
    <wire from="(1780,1010)" to="(1860,1010)"/>
    <wire from="(1780,1020)" to="(1780,1100)"/>
    <wire from="(1780,1020)" to="(1800,1020)"/>
    <wire from="(1780,1100)" to="(1780,1120)"/>
    <wire from="(1780,1120)" to="(1790,1120)"/>
    <wire from="(1780,650)" to="(1780,660)"/>
    <wire from="(1780,650)" to="(1860,650)"/>
    <wire from="(1780,660)" to="(1780,740)"/>
    <wire from="(1780,660)" to="(1800,660)"/>
    <wire from="(1780,740)" to="(1780,760)"/>
    <wire from="(1780,760)" to="(1790,760)"/>
    <wire from="(1790,1060)" to="(1790,1080)"/>
    <wire from="(1790,700)" to="(1790,720)"/>
    <wire from="(1820,1040)" to="(1840,1040)"/>
    <wire from="(1820,680)" to="(1840,680)"/>
    <wire from="(1830,1020)" to="(1880,1020)"/>
    <wire from="(1830,660)" to="(1880,660)"/>
    <wire from="(1840,1040)" to="(1840,1060)"/>
    <wire from="(1840,1060)" to="(1880,1060)"/>
    <wire from="(1840,680)" to="(1840,700)"/>
    <wire from="(1840,700)" to="(1880,700)"/>
    <wire from="(1850,1040)" to="(1850,1100)"/>
    <wire from="(1850,1040)" to="(1880,1040)"/>
    <wire from="(1850,1100)" to="(1850,1120)"/>
    <wire from="(1850,1100)" to="(1880,1100)"/>
    <wire from="(1850,1120)" to="(1880,1120)"/>
    <wire from="(1850,680)" to="(1850,740)"/>
    <wire from="(1850,680)" to="(1880,680)"/>
    <wire from="(1850,740)" to="(1850,760)"/>
    <wire from="(1850,740)" to="(1880,740)"/>
    <wire from="(1850,760)" to="(1880,760)"/>
    <wire from="(1860,1010)" to="(1860,1080)"/>
    <wire from="(1860,1080)" to="(1880,1080)"/>
    <wire from="(1860,650)" to="(1860,720)"/>
    <wire from="(1860,720)" to="(1880,720)"/>
    <wire from="(1910,1120)" to="(1940,1120)"/>
    <wire from="(1910,760)" to="(1940,760)"/>
    <wire from="(1930,1020)" to="(1960,1020)"/>
    <wire from="(1930,1080)" to="(1960,1080)"/>
    <wire from="(1930,660)" to="(1960,660)"/>
    <wire from="(1930,720)" to="(1960,720)"/>
    <wire from="(1940,1120)" to="(1940,1140)"/>
    <wire from="(1940,1140)" to="(1960,1140)"/>
    <wire from="(1940,760)" to="(1940,780)"/>
    <wire from="(1940,780)" to="(1960,780)"/>
    <wire from="(1950,1040)" to="(1950,1100)"/>
    <wire from="(1950,1040)" to="(1960,1040)"/>
    <wire from="(1950,1100)" to="(1960,1100)"/>
    <wire from="(1950,610)" to="(1950,620)"/>
    <wire from="(1950,620)" to="(1950,680)"/>
    <wire from="(1950,620)" to="(1960,620)"/>
    <wire from="(1950,680)" to="(1950,740)"/>
    <wire from="(1950,680)" to="(1960,680)"/>
    <wire from="(1950,740)" to="(1960,740)"/>
    <wire from="(1950,970)" to="(1950,980)"/>
    <wire from="(1950,980)" to="(1950,1040)"/>
    <wire from="(1950,980)" to="(1960,980)"/>
    <wire from="(200,400)" to="(200,630)"/>
    <wire from="(200,630)" to="(280,630)"/>
    <wire from="(200,930)" to="(200,990)"/>
    <wire from="(200,990)" to="(280,990)"/>
    <wire from="(2010,1000)" to="(2020,1000)"/>
    <wire from="(2010,1060)" to="(2020,1060)"/>
    <wire from="(2010,1120)" to="(2030,1120)"/>
    <wire from="(2010,640)" to="(2020,640)"/>
    <wire from="(2010,700)" to="(2020,700)"/>
    <wire from="(2010,760)" to="(2030,760)"/>
    <wire from="(2020,1060)" to="(2020,1110)"/>
    <wire from="(2020,1110)" to="(2040,1110)"/>
    <wire from="(2020,700)" to="(2020,750)"/>
    <wire from="(2020,750)" to="(2040,750)"/>
    <wire from="(2030,1070)" to="(2030,1120)"/>
    <wire from="(2030,1070)" to="(2110,1070)"/>
    <wire from="(2030,710)" to="(2030,760)"/>
    <wire from="(2030,710)" to="(2140,710)"/>
    <wire from="(2040,1110)" to="(2040,1120)"/>
    <wire from="(2040,750)" to="(2040,760)"/>
    <wire from="(2070,620)" to="(2080,620)"/>
    <wire from="(2070,980)" to="(2080,980)"/>
    <wire from="(2080,1040)" to="(2110,1040)"/>
    <wire from="(2080,620)" to="(2080,680)"/>
    <wire from="(2080,680)" to="(2150,680)"/>
    <wire from="(2080,980)" to="(2080,1040)"/>
    <wire from="(2090,1140)" to="(2100,1140)"/>
    <wire from="(2090,780)" to="(2100,780)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(2100,1100)" to="(2100,1140)"/>
    <wire from="(2100,1100)" to="(2110,1100)"/>
    <wire from="(2100,740)" to="(2100,780)"/>
    <wire from="(2100,740)" to="(2130,740)"/>
    <wire from="(2130,740)" to="(2130,840)"/>
    <wire from="(2140,710)" to="(2140,830)"/>
    <wire from="(2150,680)" to="(2150,820)"/>
    <wire from="(220,400)" to="(220,550)"/>
    <wire from="(220,550)" to="(690,550)"/>
    <wire from="(230,560)" to="(230,620)"/>
    <wire from="(230,560)" to="(380,560)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,890)" to="(230,980)"/>
    <wire from="(230,980)" to="(270,980)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,400)" to="(240,540)"/>
    <wire from="(240,540)" to="(1180,540)"/>
    <wire from="(250,1070)" to="(260,1070)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,400)" to="(260,530)"/>
    <wire from="(260,530)" to="(1670,530)"/>
    <wire from="(260,610)" to="(260,710)"/>
    <wire from="(260,610)" to="(480,610)"/>
    <wire from="(260,970)" to="(260,1070)"/>
    <wire from="(260,970)" to="(480,970)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(270,620)" to="(270,740)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(270,980)" to="(270,1100)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,630)" to="(280,680)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,990)" to="(280,1040)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(30,420)" to="(280,420)"/>
    <wire from="(30,420)" to="(30,930)"/>
    <wire from="(30,930)" to="(200,930)"/>
    <wire from="(300,1000)" to="(300,1040)"/>
    <wire from="(300,1000)" to="(410,1000)"/>
    <wire from="(300,1040)" to="(300,1060)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(300,640)" to="(410,640)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(310,1010)" to="(390,1010)"/>
    <wire from="(310,1020)" to="(310,1100)"/>
    <wire from="(310,1020)" to="(330,1020)"/>
    <wire from="(310,1100)" to="(310,1120)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(310,650)" to="(390,650)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(320,1060)" to="(320,1080)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(360,1020)" to="(410,1020)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(370,1040)" to="(370,1060)"/>
    <wire from="(370,1060)" to="(410,1060)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(380,1040)" to="(380,1100)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(380,1100)" to="(380,1120)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,400)" to="(380,560)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(390,1010)" to="(390,1080)"/>
    <wire from="(390,1080)" to="(410,1080)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,650)" to="(390,720)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(40,430)" to="(300,430)"/>
    <wire from="(40,430)" to="(40,920)"/>
    <wire from="(40,920)" to="(690,920)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,400)" to="(400,560)"/>
    <wire from="(400,560)" to="(720,560)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <wire from="(420,520)" to="(1210,520)"/>
    <wire from="(440,1120)" to="(470,1120)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(440,510)" to="(1700,510)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(460,1080)" to="(490,1080)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(470,1120)" to="(470,1140)"/>
    <wire from="(470,1140)" to="(490,1140)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(480,1040)" to="(480,1100)"/>
    <wire from="(480,1040)" to="(490,1040)"/>
    <wire from="(480,1100)" to="(490,1100)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(480,980)" to="(480,1040)"/>
    <wire from="(480,980)" to="(490,980)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(50,440)" to="(320,440)"/>
    <wire from="(50,440)" to="(50,910)"/>
    <wire from="(50,910)" to="(1180,910)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(540,1060)" to="(550,1060)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(550,1060)" to="(550,1110)"/>
    <wire from="(550,1110)" to="(570,1110)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,700)" to="(550,750)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(560,1070)" to="(560,1120)"/>
    <wire from="(560,1070)" to="(690,1070)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,710)" to="(560,760)"/>
    <wire from="(560,710)" to="(690,710)"/>
    <wire from="(570,1110)" to="(570,1120)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(60,450)" to="(340,450)"/>
    <wire from="(60,450)" to="(60,900)"/>
    <wire from="(60,900)" to="(1670,900)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(610,1040)" to="(650,1040)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,620)" to="(610,680)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(610,980)" to="(610,1040)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(630,1100)" to="(630,1140)"/>
    <wire from="(630,1100)" to="(650,1100)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,740)" to="(630,780)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(650,1050)" to="(660,1050)"/>
    <wire from="(650,1090)" to="(650,1100)"/>
    <wire from="(650,1090)" to="(660,1090)"/>
    <wire from="(650,1100)" to="(650,1160)"/>
    <wire from="(650,1160)" to="(1060,1160)"/>
    <wire from="(650,600)" to="(1040,600)"/>
    <wire from="(650,600)" to="(650,680)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(650,800)" to="(1060,800)"/>
    <wire from="(650,960)" to="(1040,960)"/>
    <wire from="(650,960)" to="(650,1040)"/>
    <wire from="(690,550)" to="(690,630)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(690,920)" to="(690,990)"/>
    <wire from="(690,990)" to="(770,990)"/>
    <wire from="(70,460)" to="(460,460)"/>
    <wire from="(70,460)" to="(70,890)"/>
    <wire from="(70,890)" to="(230,890)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(720,880)" to="(720,980)"/>
    <wire from="(720,980)" to="(760,980)"/>
    <wire from="(740,1070)" to="(750,1070)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(750,610)" to="(750,710)"/>
    <wire from="(750,610)" to="(970,610)"/>
    <wire from="(750,970)" to="(750,1070)"/>
    <wire from="(750,970)" to="(970,970)"/>
    <wire from="(760,1100)" to="(800,1100)"/>
    <wire from="(760,620)" to="(760,740)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(760,980)" to="(760,1100)"/>
    <wire from="(770,1040)" to="(790,1040)"/>
    <wire from="(770,630)" to="(770,680)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(770,990)" to="(770,1040)"/>
    <wire from="(790,1000)" to="(790,1040)"/>
    <wire from="(790,1000)" to="(900,1000)"/>
    <wire from="(790,1040)" to="(790,1060)"/>
    <wire from="(790,1040)" to="(810,1040)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(790,640)" to="(790,680)"/>
    <wire from="(790,640)" to="(900,640)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(80,470)" to="(480,470)"/>
    <wire from="(80,470)" to="(80,880)"/>
    <wire from="(80,880)" to="(720,880)"/>
    <wire from="(800,1010)" to="(800,1020)"/>
    <wire from="(800,1010)" to="(880,1010)"/>
    <wire from="(800,1020)" to="(800,1100)"/>
    <wire from="(800,1020)" to="(820,1020)"/>
    <wire from="(800,1100)" to="(800,1120)"/>
    <wire from="(800,1120)" to="(810,1120)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(800,650)" to="(880,650)"/>
    <wire from="(800,660)" to="(800,740)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(810,1060)" to="(810,1080)"/>
    <wire from="(810,700)" to="(810,720)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(850,1020)" to="(900,1020)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(860,1040)" to="(860,1060)"/>
    <wire from="(860,1060)" to="(900,1060)"/>
    <wire from="(860,680)" to="(860,700)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(870,1040)" to="(870,1100)"/>
    <wire from="(870,1040)" to="(900,1040)"/>
    <wire from="(870,1100)" to="(870,1120)"/>
    <wire from="(870,1100)" to="(900,1100)"/>
    <wire from="(870,1120)" to="(900,1120)"/>
    <wire from="(870,680)" to="(870,740)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(870,740)" to="(870,760)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(880,1010)" to="(880,1080)"/>
    <wire from="(880,1080)" to="(900,1080)"/>
    <wire from="(880,650)" to="(880,720)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(90,480)" to="(500,480)"/>
    <wire from="(90,480)" to="(90,870)"/>
    <wire from="(90,870)" to="(1210,870)"/>
    <wire from="(930,1120)" to="(960,1120)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(950,1020)" to="(980,1020)"/>
    <wire from="(950,1080)" to="(980,1080)"/>
    <wire from="(950,660)" to="(980,660)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(960,1120)" to="(960,1140)"/>
    <wire from="(960,1140)" to="(980,1140)"/>
    <wire from="(960,760)" to="(960,780)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(970,1040)" to="(970,1100)"/>
    <wire from="(970,1040)" to="(980,1040)"/>
    <wire from="(970,1100)" to="(980,1100)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(970,620)" to="(970,680)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(970,680)" to="(970,740)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(970,970)" to="(970,980)"/>
    <wire from="(970,980)" to="(970,1040)"/>
    <wire from="(970,980)" to="(980,980)"/>
  </circuit>
</project>
