<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(460,170)" name="NAND Gate"/>
    <comp lib="1" loc="(460,250)" name="NAND Gate"/>
    <comp lib="1" loc="(510,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NAND Gate"/>
    <comp lib="1" loc="(570,250)" name="NAND Gate"/>
    <comp lib="1" loc="(780,270)" name="NOT Gate"/>
    <comp lib="1" loc="(860,170)" name="NAND Gate"/>
    <comp lib="1" loc="(860,250)" name="NAND Gate"/>
    <comp lib="1" loc="(910,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="NAND Gate"/>
    <comp lib="1" loc="(970,250)" name="NAND Gate"/>
    <comp lib="4" loc="(510,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1060,170)" name="LED">
      <a name="color" val="#00f022"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="Button"/>
    <comp lib="5" loc="(450,440)" name="Button"/>
    <comp lib="5" loc="(570,400)" name="LED"/>
    <comp lib="8" loc="(541,101)" name="Text">
      <a name="text" val="using d flip-flop"/>
    </comp>
    <comp lib="8" loc="(544,341)" name="Text">
      <a name="text" val="Using built-in d flip-flop"/>
    </comp>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,310)" to="(630,310)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(910,130)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(730,150)" to="(730,270)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(900,200)" to="(990,200)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(900,220)" to="(980,220)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(980,130)" to="(980,170)"/>
    <wire from="(980,170)" to="(1060,170)"/>
    <wire from="(980,170)" to="(980,220)"/>
    <wire from="(990,200)" to="(990,250)"/>
  </circuit>
</project>
