<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1010,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,270)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,430)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,590)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,670)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,750)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,830)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,910)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,990)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,270)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,430)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,590)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,670)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,750)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,830)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,910)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,990)" name="NAND Gate"/>
    <comp lib="1" loc="(1170,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,270)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,430)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,590)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,670)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,750)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,830)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,910)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,990)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,270)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,430)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,590)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,670)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,750)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,830)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,910)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,990)" name="NAND Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1000)" name="AND Gate"/>
    <comp lib="1" loc="(680,1160)" name="AND Gate"/>
    <comp lib="1" loc="(680,200)" name="AND Gate"/>
    <comp lib="1" loc="(680,360)" name="AND Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
    <comp lib="1" loc="(680,680)" name="AND Gate"/>
    <comp lib="1" loc="(680,840)" name="AND Gate"/>
    <comp lib="1" loc="(740,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,1020)" name="AND Gate"/>
    <comp lib="1" loc="(800,1080)" name="AND Gate"/>
    <comp lib="1" loc="(800,1180)" name="AND Gate"/>
    <comp lib="1" loc="(800,1240)" name="AND Gate"/>
    <comp lib="1" loc="(800,220)" name="AND Gate"/>
    <comp lib="1" loc="(800,280)" name="AND Gate"/>
    <comp lib="1" loc="(800,380)" name="AND Gate"/>
    <comp lib="1" loc="(800,440)" name="AND Gate"/>
    <comp lib="1" loc="(800,540)" name="AND Gate"/>
    <comp lib="1" loc="(800,600)" name="AND Gate"/>
    <comp lib="1" loc="(800,700)" name="AND Gate"/>
    <comp lib="1" loc="(800,760)" name="AND Gate"/>
    <comp lib="1" loc="(800,860)" name="AND Gate"/>
    <comp lib="1" loc="(800,920)" name="AND Gate"/>
    <comp lib="1" loc="(860,1050)" name="OR Gate"/>
    <comp lib="1" loc="(860,1210)" name="OR Gate"/>
    <comp lib="1" loc="(860,250)" name="OR Gate"/>
    <comp lib="1" loc="(860,410)" name="OR Gate"/>
    <comp lib="1" loc="(860,570)" name="OR Gate"/>
    <comp lib="1" loc="(860,730)" name="OR Gate"/>
    <comp lib="1" loc="(860,890)" name="OR Gate"/>
    <comp lib="1" loc="(920,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(920,310)" name="NOT Gate"/>
    <comp lib="1" loc="(920,470)" name="NOT Gate"/>
    <comp lib="1" loc="(920,630)" name="NOT Gate"/>
    <comp lib="1" loc="(920,790)" name="NOT Gate"/>
    <comp lib="1" loc="(920,950)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(940,370)" name="NOT Gate"/>
    <comp lib="1" loc="(940,530)" name="NOT Gate"/>
    <comp lib="1" loc="(940,690)" name="NOT Gate"/>
    <comp lib="1" loc="(940,850)" name="NOT Gate"/>
    <comp lib="5" loc="(1370,1070)" name="LED">
      <a name="color" val="#f000c5"/>
    </comp>
    <comp lib="5" loc="(1370,1230)" name="LED">
      <a name="color" val="#f000c5"/>
    </comp>
    <comp lib="5" loc="(1370,270)" name="LED">
      <a name="color" val="#f000c5"/>
    </comp>
    <comp lib="5" loc="(1370,430)" name="LED">
      <a name="color" val="#f000c5"/>
    </comp>
    <comp lib="5" loc="(1370,590)" name="LED">
      <a name="color" val="#f000c5"/>
    </comp>
    <comp lib="5" loc="(1370,750)" name="LED">
      <a name="color" val="#f000c5"/>
    </comp>
    <comp lib="5" loc="(1370,910)" name="LED">
      <a name="color" val="#f000c5"/>
    </comp>
    <comp lib="5" loc="(260,230)" name="Button"/>
    <comp lib="8" loc="(190,385)" name="Text">
      <a name="text" val="i/o enable"/>
    </comp>
    <comp lib="8" loc="(205,230)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(210,265)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(210,295)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(210,325)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="8" loc="(210,355)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="8" loc="(310,130)" name="Text">
      <a name="text" val="clock / io_enable / a3"/>
    </comp>
    <comp lib="8" loc="(715,120)" name="Text">
      <a name="text" val="new state logic circuit: pins -&gt; enable, prev, new"/>
    </comp>
    <wire from="(1010,1070)" to="(1020,1070)"/>
    <wire from="(1010,1150)" to="(1020,1150)"/>
    <wire from="(1010,1230)" to="(1020,1230)"/>
    <wire from="(1010,1310)" to="(1020,1310)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1010,990)" to="(1020,990)"/>
    <wire from="(1020,1010)" to="(1030,1010)"/>
    <wire from="(1020,1050)" to="(1020,1070)"/>
    <wire from="(1020,1050)" to="(1030,1050)"/>
    <wire from="(1020,1090)" to="(1020,1100)"/>
    <wire from="(1020,1090)" to="(1030,1090)"/>
    <wire from="(1020,1100)" to="(1110,1100)"/>
    <wire from="(1020,1120)" to="(1020,1130)"/>
    <wire from="(1020,1120)" to="(1100,1120)"/>
    <wire from="(1020,1130)" to="(1030,1130)"/>
    <wire from="(1020,1150)" to="(1020,1170)"/>
    <wire from="(1020,1170)" to="(1030,1170)"/>
    <wire from="(1020,1210)" to="(1020,1230)"/>
    <wire from="(1020,1210)" to="(1030,1210)"/>
    <wire from="(1020,1250)" to="(1020,1260)"/>
    <wire from="(1020,1250)" to="(1030,1250)"/>
    <wire from="(1020,1260)" to="(1110,1260)"/>
    <wire from="(1020,1280)" to="(1020,1290)"/>
    <wire from="(1020,1280)" to="(1100,1280)"/>
    <wire from="(1020,1290)" to="(1030,1290)"/>
    <wire from="(1020,1310)" to="(1020,1330)"/>
    <wire from="(1020,1330)" to="(1030,1330)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1020,300)" to="(1110,300)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1020,320)" to="(1100,320)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1020,460)" to="(1110,460)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(1020,480)" to="(1100,480)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1020,510)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(1020,620)" to="(1110,620)"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(1020,640)" to="(1100,640)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1020,730)" to="(1020,750)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1020,770)" to="(1020,780)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(1020,780)" to="(1110,780)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(1020,800)" to="(1100,800)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(1020,890)" to="(1020,910)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1020,930)" to="(1020,940)"/>
    <wire from="(1020,930)" to="(1030,930)"/>
    <wire from="(1020,940)" to="(1110,940)"/>
    <wire from="(1020,960)" to="(1020,970)"/>
    <wire from="(1020,960)" to="(1100,960)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(1020,990)" to="(1020,1010)"/>
    <wire from="(1090,1070)" to="(1100,1070)"/>
    <wire from="(1090,1150)" to="(1110,1150)"/>
    <wire from="(1090,1230)" to="(1100,1230)"/>
    <wire from="(1090,1310)" to="(1110,1310)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(1090,990)" to="(1110,990)"/>
    <wire from="(1100,1050)" to="(1100,1070)"/>
    <wire from="(1100,1050)" to="(1130,1050)"/>
    <wire from="(1100,1070)" to="(1100,1120)"/>
    <wire from="(1100,1210)" to="(1100,1230)"/>
    <wire from="(1100,1210)" to="(1130,1210)"/>
    <wire from="(1100,1230)" to="(1100,1280)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1100,250)" to="(1130,250)"/>
    <wire from="(1100,270)" to="(1100,320)"/>
    <wire from="(1100,410)" to="(1100,430)"/>
    <wire from="(1100,410)" to="(1130,410)"/>
    <wire from="(1100,430)" to="(1100,480)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(1100,590)" to="(1100,640)"/>
    <wire from="(1100,730)" to="(1100,750)"/>
    <wire from="(1100,730)" to="(1130,730)"/>
    <wire from="(1100,750)" to="(1100,800)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(1100,890)" to="(1130,890)"/>
    <wire from="(1100,910)" to="(1100,960)"/>
    <wire from="(1110,1100)" to="(1110,1150)"/>
    <wire from="(1110,1260)" to="(1110,1310)"/>
    <wire from="(1110,300)" to="(1110,350)"/>
    <wire from="(1110,460)" to="(1110,510)"/>
    <wire from="(1110,620)" to="(1110,670)"/>
    <wire from="(1110,780)" to="(1110,830)"/>
    <wire from="(1110,940)" to="(1110,990)"/>
    <wire from="(1120,1110)" to="(1120,1190)"/>
    <wire from="(1120,1110)" to="(1160,1110)"/>
    <wire from="(1120,1270)" to="(1120,1350)"/>
    <wire from="(1120,1270)" to="(1160,1270)"/>
    <wire from="(1120,310)" to="(1120,390)"/>
    <wire from="(1120,310)" to="(1160,310)"/>
    <wire from="(1120,470)" to="(1120,550)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(1120,630)" to="(1120,710)"/>
    <wire from="(1120,630)" to="(1160,630)"/>
    <wire from="(1120,790)" to="(1120,870)"/>
    <wire from="(1120,790)" to="(1160,790)"/>
    <wire from="(1120,950)" to="(1120,1030)"/>
    <wire from="(1120,950)" to="(1160,950)"/>
    <wire from="(1130,1010)" to="(1140,1010)"/>
    <wire from="(1130,1050)" to="(1130,1170)"/>
    <wire from="(1130,1050)" to="(1180,1050)"/>
    <wire from="(1130,1170)" to="(1140,1170)"/>
    <wire from="(1130,1210)" to="(1130,1330)"/>
    <wire from="(1130,1210)" to="(1180,1210)"/>
    <wire from="(1130,1330)" to="(1140,1330)"/>
    <wire from="(1130,250)" to="(1130,370)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1130,410)" to="(1130,530)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1130,570)" to="(1130,690)"/>
    <wire from="(1130,570)" to="(1180,570)"/>
    <wire from="(1130,690)" to="(1140,690)"/>
    <wire from="(1130,730)" to="(1130,850)"/>
    <wire from="(1130,730)" to="(1180,730)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1130,890)" to="(1130,1010)"/>
    <wire from="(1130,890)" to="(1180,890)"/>
    <wire from="(1160,1090)" to="(1160,1110)"/>
    <wire from="(1160,1090)" to="(1180,1090)"/>
    <wire from="(1160,1110)" to="(1160,1130)"/>
    <wire from="(1160,1130)" to="(1180,1130)"/>
    <wire from="(1160,1250)" to="(1160,1270)"/>
    <wire from="(1160,1250)" to="(1180,1250)"/>
    <wire from="(1160,1270)" to="(1160,1290)"/>
    <wire from="(1160,1290)" to="(1180,1290)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(1160,610)" to="(1160,630)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1160,630)" to="(1160,650)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1160,770)" to="(1160,790)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(1160,790)" to="(1160,810)"/>
    <wire from="(1160,810)" to="(1180,810)"/>
    <wire from="(1160,930)" to="(1160,950)"/>
    <wire from="(1160,930)" to="(1180,930)"/>
    <wire from="(1160,950)" to="(1160,970)"/>
    <wire from="(1160,970)" to="(1180,970)"/>
    <wire from="(1170,1010)" to="(1180,1010)"/>
    <wire from="(1170,1170)" to="(1180,1170)"/>
    <wire from="(1170,1330)" to="(1180,1330)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(1240,1070)" to="(1250,1070)"/>
    <wire from="(1240,1150)" to="(1250,1150)"/>
    <wire from="(1240,1230)" to="(1250,1230)"/>
    <wire from="(1240,1310)" to="(1250,1310)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(1240,750)" to="(1250,750)"/>
    <wire from="(1240,830)" to="(1250,830)"/>
    <wire from="(1240,910)" to="(1250,910)"/>
    <wire from="(1240,990)" to="(1250,990)"/>
    <wire from="(1250,1010)" to="(1260,1010)"/>
    <wire from="(1250,1050)" to="(1250,1070)"/>
    <wire from="(1250,1050)" to="(1260,1050)"/>
    <wire from="(1250,1090)" to="(1250,1100)"/>
    <wire from="(1250,1090)" to="(1260,1090)"/>
    <wire from="(1250,1100)" to="(1340,1100)"/>
    <wire from="(1250,1120)" to="(1250,1130)"/>
    <wire from="(1250,1120)" to="(1330,1120)"/>
    <wire from="(1250,1130)" to="(1260,1130)"/>
    <wire from="(1250,1150)" to="(1250,1170)"/>
    <wire from="(1250,1170)" to="(1260,1170)"/>
    <wire from="(1250,1210)" to="(1250,1230)"/>
    <wire from="(1250,1210)" to="(1260,1210)"/>
    <wire from="(1250,1250)" to="(1250,1260)"/>
    <wire from="(1250,1250)" to="(1260,1250)"/>
    <wire from="(1250,1260)" to="(1340,1260)"/>
    <wire from="(1250,1280)" to="(1250,1290)"/>
    <wire from="(1250,1280)" to="(1330,1280)"/>
    <wire from="(1250,1290)" to="(1260,1290)"/>
    <wire from="(1250,1310)" to="(1250,1330)"/>
    <wire from="(1250,1330)" to="(1260,1330)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(1250,290)" to="(1250,300)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1250,300)" to="(1340,300)"/>
    <wire from="(1250,320)" to="(1250,330)"/>
    <wire from="(1250,320)" to="(1330,320)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(1250,350)" to="(1250,370)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1250,410)" to="(1250,430)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(1250,450)" to="(1260,450)"/>
    <wire from="(1250,460)" to="(1340,460)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(1250,480)" to="(1330,480)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(1250,510)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1250,570)" to="(1250,590)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(1250,610)" to="(1250,620)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(1250,620)" to="(1340,620)"/>
    <wire from="(1250,640)" to="(1250,650)"/>
    <wire from="(1250,640)" to="(1330,640)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(1250,670)" to="(1250,690)"/>
    <wire from="(1250,690)" to="(1260,690)"/>
    <wire from="(1250,730)" to="(1250,750)"/>
    <wire from="(1250,730)" to="(1260,730)"/>
    <wire from="(1250,770)" to="(1250,780)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(1250,780)" to="(1340,780)"/>
    <wire from="(1250,800)" to="(1250,810)"/>
    <wire from="(1250,800)" to="(1330,800)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(1250,830)" to="(1250,850)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(1250,890)" to="(1250,910)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(1250,930)" to="(1250,940)"/>
    <wire from="(1250,930)" to="(1260,930)"/>
    <wire from="(1250,940)" to="(1340,940)"/>
    <wire from="(1250,960)" to="(1250,970)"/>
    <wire from="(1250,960)" to="(1330,960)"/>
    <wire from="(1250,970)" to="(1260,970)"/>
    <wire from="(1250,990)" to="(1250,1010)"/>
    <wire from="(1320,1070)" to="(1330,1070)"/>
    <wire from="(1320,1150)" to="(1340,1150)"/>
    <wire from="(1320,1230)" to="(1330,1230)"/>
    <wire from="(1320,1310)" to="(1340,1310)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(1320,350)" to="(1340,350)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(1320,750)" to="(1330,750)"/>
    <wire from="(1320,830)" to="(1340,830)"/>
    <wire from="(1320,910)" to="(1330,910)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(1330,1040)" to="(1330,1070)"/>
    <wire from="(1330,1070)" to="(1330,1120)"/>
    <wire from="(1330,1070)" to="(1370,1070)"/>
    <wire from="(1330,1200)" to="(1330,1230)"/>
    <wire from="(1330,1230)" to="(1330,1280)"/>
    <wire from="(1330,1230)" to="(1370,1230)"/>
    <wire from="(1330,240)" to="(1330,270)"/>
    <wire from="(1330,270)" to="(1330,320)"/>
    <wire from="(1330,270)" to="(1370,270)"/>
    <wire from="(1330,400)" to="(1330,430)"/>
    <wire from="(1330,430)" to="(1330,480)"/>
    <wire from="(1330,430)" to="(1370,430)"/>
    <wire from="(1330,560)" to="(1330,590)"/>
    <wire from="(1330,590)" to="(1330,640)"/>
    <wire from="(1330,590)" to="(1370,590)"/>
    <wire from="(1330,720)" to="(1330,750)"/>
    <wire from="(1330,750)" to="(1330,800)"/>
    <wire from="(1330,750)" to="(1370,750)"/>
    <wire from="(1330,880)" to="(1330,910)"/>
    <wire from="(1330,910)" to="(1330,960)"/>
    <wire from="(1330,910)" to="(1370,910)"/>
    <wire from="(1340,1100)" to="(1340,1150)"/>
    <wire from="(1340,1260)" to="(1340,1310)"/>
    <wire from="(1340,300)" to="(1340,350)"/>
    <wire from="(1340,460)" to="(1340,510)"/>
    <wire from="(1340,620)" to="(1340,670)"/>
    <wire from="(1340,780)" to="(1340,830)"/>
    <wire from="(1340,940)" to="(1340,990)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,170)" to="(540,170)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(270,180)" to="(620,180)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(280,190)" to="(550,190)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,440)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,440)" to="(290,580)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,460)" to="(300,670)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(310,320)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,510)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,510)" to="(320,650)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,530)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(460,1180)" to="(630,1180)"/>
    <wire from="(460,670)" to="(460,1180)"/>
    <wire from="(470,1020)" to="(630,1020)"/>
    <wire from="(470,600)" to="(470,1020)"/>
    <wire from="(480,530)" to="(480,860)"/>
    <wire from="(480,860)" to="(630,860)"/>
    <wire from="(490,460)" to="(490,700)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(500,390)" to="(500,540)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,160)" to="(870,160)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(620,180)" to="(620,340)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,500)" to="(620,660)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,660)" to="(620,820)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,820)" to="(620,980)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(620,980)" to="(620,1140)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(680,1000)" to="(740,1000)"/>
    <wire from="(680,1160)" to="(740,1160)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(680,680)" to="(740,680)"/>
    <wire from="(680,840)" to="(740,840)"/>
    <wire from="(690,1040)" to="(690,1200)"/>
    <wire from="(690,1040)" to="(750,1040)"/>
    <wire from="(690,1200)" to="(750,1200)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,400)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,400)" to="(690,560)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(690,560)" to="(690,720)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(690,720)" to="(690,880)"/>
    <wire from="(690,720)" to="(750,720)"/>
    <wire from="(690,880)" to="(690,1040)"/>
    <wire from="(690,880)" to="(750,880)"/>
    <wire from="(730,1060)" to="(750,1060)"/>
    <wire from="(730,1150)" to="(730,1220)"/>
    <wire from="(730,1150)" to="(860,1150)"/>
    <wire from="(730,1220)" to="(750,1220)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(730,190)" to="(900,190)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(730,350)" to="(860,350)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(730,510)" to="(730,580)"/>
    <wire from="(730,510)" to="(860,510)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(730,670)" to="(730,740)"/>
    <wire from="(730,670)" to="(860,670)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(730,830)" to="(730,900)"/>
    <wire from="(730,830)" to="(860,830)"/>
    <wire from="(730,900)" to="(750,900)"/>
    <wire from="(730,990)" to="(730,1060)"/>
    <wire from="(730,990)" to="(860,990)"/>
    <wire from="(740,1000)" to="(740,1070)"/>
    <wire from="(740,1000)" to="(750,1000)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(740,1160)" to="(740,1230)"/>
    <wire from="(740,1160)" to="(750,1160)"/>
    <wire from="(740,1260)" to="(750,1260)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(740,680)" to="(740,750)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(740,840)" to="(740,910)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(800,1080)" to="(810,1080)"/>
    <wire from="(800,1180)" to="(810,1180)"/>
    <wire from="(800,1240)" to="(810,1240)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(800,920)" to="(810,920)"/>
    <wire from="(810,1020)" to="(810,1030)"/>
    <wire from="(810,1070)" to="(810,1080)"/>
    <wire from="(810,1180)" to="(810,1190)"/>
    <wire from="(810,1230)" to="(810,1240)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(810,910)" to="(810,920)"/>
    <wire from="(860,1040)" to="(1330,1040)"/>
    <wire from="(860,1050)" to="(900,1050)"/>
    <wire from="(860,1150)" to="(860,1200)"/>
    <wire from="(860,1200)" to="(1330,1200)"/>
    <wire from="(860,1210)" to="(900,1210)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(860,350)" to="(860,400)"/>
    <wire from="(860,400)" to="(1330,400)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(860,510)" to="(860,560)"/>
    <wire from="(860,560)" to="(1330,560)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(860,670)" to="(860,720)"/>
    <wire from="(860,720)" to="(1330,720)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(860,830)" to="(860,880)"/>
    <wire from="(860,880)" to="(1330,880)"/>
    <wire from="(860,890)" to="(900,890)"/>
    <wire from="(860,990)" to="(860,1040)"/>
    <wire from="(870,1110)" to="(870,1270)"/>
    <wire from="(870,1110)" to="(880,1110)"/>
    <wire from="(870,1270)" to="(880,1270)"/>
    <wire from="(870,160)" to="(870,310)"/>
    <wire from="(870,310)" to="(870,470)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(870,470)" to="(870,630)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(870,630)" to="(870,790)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(870,790)" to="(870,950)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(870,950)" to="(870,1110)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(880,1030)" to="(1120,1030)"/>
    <wire from="(880,1110)" to="(880,1190)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(880,1190)" to="(1120,1190)"/>
    <wire from="(880,1270)" to="(880,1350)"/>
    <wire from="(880,1270)" to="(890,1270)"/>
    <wire from="(880,1350)" to="(1120,1350)"/>
    <wire from="(880,310)" to="(880,390)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,390)" to="(1120,390)"/>
    <wire from="(880,470)" to="(880,550)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,550)" to="(1120,550)"/>
    <wire from="(880,630)" to="(880,710)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(880,710)" to="(1120,710)"/>
    <wire from="(880,790)" to="(880,870)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(880,870)" to="(1120,870)"/>
    <wire from="(880,950)" to="(880,1030)"/>
    <wire from="(880,950)" to="(890,950)"/>
    <wire from="(900,1010)" to="(910,1010)"/>
    <wire from="(900,1050)" to="(900,1170)"/>
    <wire from="(900,1050)" to="(950,1050)"/>
    <wire from="(900,1170)" to="(910,1170)"/>
    <wire from="(900,1210)" to="(900,1330)"/>
    <wire from="(900,1210)" to="(950,1210)"/>
    <wire from="(900,1330)" to="(910,1330)"/>
    <wire from="(900,190)" to="(900,240)"/>
    <wire from="(900,240)" to="(1330,240)"/>
    <wire from="(900,250)" to="(900,370)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(900,410)" to="(900,530)"/>
    <wire from="(900,410)" to="(950,410)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(900,570)" to="(900,690)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(900,730)" to="(900,850)"/>
    <wire from="(900,730)" to="(950,730)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(900,890)" to="(900,1010)"/>
    <wire from="(900,890)" to="(950,890)"/>
    <wire from="(920,1110)" to="(930,1110)"/>
    <wire from="(920,1270)" to="(930,1270)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(920,950)" to="(930,950)"/>
    <wire from="(930,1090)" to="(930,1110)"/>
    <wire from="(930,1090)" to="(950,1090)"/>
    <wire from="(930,1110)" to="(930,1130)"/>
    <wire from="(930,1130)" to="(950,1130)"/>
    <wire from="(930,1250)" to="(930,1270)"/>
    <wire from="(930,1250)" to="(950,1250)"/>
    <wire from="(930,1270)" to="(930,1290)"/>
    <wire from="(930,1290)" to="(950,1290)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(930,610)" to="(930,630)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(930,770)" to="(930,790)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(930,790)" to="(930,810)"/>
    <wire from="(930,810)" to="(950,810)"/>
    <wire from="(930,930)" to="(930,950)"/>
    <wire from="(930,930)" to="(950,930)"/>
    <wire from="(930,950)" to="(930,970)"/>
    <wire from="(930,970)" to="(950,970)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(940,1170)" to="(950,1170)"/>
    <wire from="(940,1330)" to="(950,1330)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(940,850)" to="(950,850)"/>
  </circuit>
</project>
