<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(170,140)" name="AND Gate"/>
    <comp lib="1" loc="(170,210)" name="AND Gate"/>
    <comp lib="1" loc="(170,280)" name="AND Gate"/>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="NOR Gate"/>
    <comp lib="1" loc="(670,280)" name="NOR Gate"/>
    <comp lib="1" loc="(710,200)" name="AND Gate"/>
    <comp lib="1" loc="(710,90)" name="NOR Gate"/>
    <comp lib="1" loc="(740,300)" name="AND Gate"/>
    <comp lib="1" loc="(800,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(548,110)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(550,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(551,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(552,196)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(555,230)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(559,331)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(560,257)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(564,305)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(67,66)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(69,44)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(70,90)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(71,310)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(78,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(78,266)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(79,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(79,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(81,124)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(832,209)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(570,70)" to="(650,70)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,320)" to="(690,320)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(730,90)" to="(730,190)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,80)" to="(120,80)"/>
  </circuit>
</project>
