<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="AND Gate"/>
    <comp lib="1" loc="(1000,650)" name="AND Gate"/>
    <comp lib="1" loc="(1000,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,1460)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(910,310)" name="NOT Gate"/>
    <comp lib="1" loc="(910,420)" name="NOT Gate"/>
    <comp lib="1" loc="(910,480)" name="NOT Gate"/>
    <comp lib="1" loc="(920,850)" name="NOT Gate"/>
    <comp lib="1" loc="(920,920)" name="NOT Gate"/>
    <comp lib="1" loc="(920,950)" name="NOT Gate"/>
    <comp lib="1" loc="(950,590)" name="NOT Gate"/>
    <comp lib="1" loc="(950,670)" name="NOT Gate"/>
    <comp lib="1" loc="(950,700)" name="NOT Gate"/>
    <comp lib="1" loc="(950,720)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1070)" name="AND Gate"/>
    <comp lib="1" loc="(960,1140)" name="AND Gate"/>
    <comp lib="1" loc="(960,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1640)" name="AND Gate"/>
    <comp lib="1" loc="(960,1730)" name="AND Gate"/>
    <comp lib="1" loc="(960,1810)" name="AND Gate"/>
    <comp lib="1" loc="(960,330)" name="AND Gate"/>
    <comp lib="1" loc="(960,400)" name="AND Gate"/>
    <comp lib="1" loc="(960,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,830)" name="AND Gate"/>
    <comp lib="1" loc="(970,900)" name="AND Gate"/>
    <comp lib="1" loc="(970,970)" name="AND Gate"/>
    <comp lib="5" loc="(1490,360)" name="7-Segment Display"/>
    <comp lib="8" loc="(1055,360)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1065,590)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1070,1100)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1070,1435)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(1070,1630)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="8" loc="(1070,865)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1075,1290)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <wire from="(1000,570)" to="(1030,570)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(1010,1070)" to="(1010,1120)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(1010,1160)" to="(1010,1220)"/>
    <wire from="(1010,1160)" to="(1030,1160)"/>
    <wire from="(1010,1460)" to="(1030,1460)"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(1010,420)" to="(1010,480)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1030,1640)" to="(1030,1680)"/>
    <wire from="(1030,1720)" to="(1030,1810)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(1030,650)" to="(1030,720)"/>
    <wire from="(1030,830)" to="(1030,880)"/>
    <wire from="(1030,920)" to="(1030,970)"/>
    <wire from="(1080,1140)" to="(1160,1140)"/>
    <wire from="(1080,1330)" to="(1170,1330)"/>
    <wire from="(1080,1480)" to="(1180,1480)"/>
    <wire from="(1080,1700)" to="(1190,1700)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(1080,630)" to="(1140,630)"/>
    <wire from="(1080,900)" to="(1150,900)"/>
    <wire from="(1130,340)" to="(1130,400)"/>
    <wire from="(1130,340)" to="(1220,340)"/>
    <wire from="(1140,360)" to="(1140,630)"/>
    <wire from="(1140,360)" to="(1230,360)"/>
    <wire from="(1150,380)" to="(1150,900)"/>
    <wire from="(1150,380)" to="(1410,380)"/>
    <wire from="(1160,400)" to="(1160,1140)"/>
    <wire from="(1160,400)" to="(1420,400)"/>
    <wire from="(1170,420)" to="(1170,1330)"/>
    <wire from="(1170,420)" to="(1430,420)"/>
    <wire from="(1180,440)" to="(1180,1480)"/>
    <wire from="(1180,440)" to="(1280,440)"/>
    <wire from="(1190,460)" to="(1190,1700)"/>
    <wire from="(1190,460)" to="(1290,460)"/>
    <wire from="(1220,280)" to="(1220,340)"/>
    <wire from="(1220,280)" to="(1510,280)"/>
    <wire from="(1230,290)" to="(1230,360)"/>
    <wire from="(1230,290)" to="(1520,290)"/>
    <wire from="(1280,300)" to="(1280,440)"/>
    <wire from="(1280,300)" to="(1500,300)"/>
    <wire from="(1290,310)" to="(1290,460)"/>
    <wire from="(1290,310)" to="(1490,310)"/>
    <wire from="(1410,380)" to="(1410,460)"/>
    <wire from="(1410,460)" to="(1510,460)"/>
    <wire from="(1420,400)" to="(1420,450)"/>
    <wire from="(1420,450)" to="(1500,450)"/>
    <wire from="(1430,420)" to="(1430,440)"/>
    <wire from="(1430,440)" to="(1490,440)"/>
    <wire from="(1490,310)" to="(1490,360)"/>
    <wire from="(1490,420)" to="(1490,440)"/>
    <wire from="(1500,300)" to="(1500,360)"/>
    <wire from="(1500,420)" to="(1500,450)"/>
    <wire from="(1510,280)" to="(1510,360)"/>
    <wire from="(1510,420)" to="(1510,460)"/>
    <wire from="(1520,290)" to="(1520,360)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(160,560)" to="(260,560)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(160,760)" to="(240,760)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(200,690)" to="(290,690)"/>
    <wire from="(210,590)" to="(210,710)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(210,710)" to="(290,710)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(240,730)" to="(240,760)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(380,1050)" to="(380,1310)"/>
    <wire from="(380,1050)" to="(800,1050)"/>
    <wire from="(380,1310)" to="(1000,1310)"/>
    <wire from="(380,1310)" to="(380,1440)"/>
    <wire from="(380,1440)" to="(380,1620)"/>
    <wire from="(380,1440)" to="(930,1440)"/>
    <wire from="(380,1620)" to="(880,1620)"/>
    <wire from="(380,370)" to="(380,570)"/>
    <wire from="(380,370)" to="(650,370)"/>
    <wire from="(380,570)" to="(380,820)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,820)" to="(380,1050)"/>
    <wire from="(380,820)" to="(700,820)"/>
    <wire from="(390,1060)" to="(390,1350)"/>
    <wire from="(390,1060)" to="(630,1060)"/>
    <wire from="(390,1350)" to="(1030,1350)"/>
    <wire from="(390,1350)" to="(390,1450)"/>
    <wire from="(390,1450)" to="(390,1630)"/>
    <wire from="(390,1450)" to="(900,1450)"/>
    <wire from="(390,1630)" to="(780,1630)"/>
    <wire from="(390,380)" to="(390,640)"/>
    <wire from="(390,380)" to="(660,380)"/>
    <wire from="(390,640)" to="(390,830)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,830)" to="(390,1060)"/>
    <wire from="(390,830)" to="(890,830)"/>
    <wire from="(400,1070)" to="(400,1460)"/>
    <wire from="(400,1070)" to="(620,1070)"/>
    <wire from="(400,1460)" to="(400,1640)"/>
    <wire from="(400,1460)" to="(880,1460)"/>
    <wire from="(400,1640)" to="(800,1640)"/>
    <wire from="(400,390)" to="(400,710)"/>
    <wire from="(400,390)" to="(650,390)"/>
    <wire from="(400,710)" to="(400,840)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,840)" to="(400,1070)"/>
    <wire from="(400,840)" to="(680,840)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(410,610)" to="(820,610)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(410,620)" to="(810,620)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(420,630)" to="(800,630)"/>
    <wire from="(620,1070)" to="(620,1130)"/>
    <wire from="(620,1130)" to="(650,1130)"/>
    <wire from="(630,1060)" to="(630,1120)"/>
    <wire from="(630,1120)" to="(660,1120)"/>
    <wire from="(650,1130)" to="(650,1160)"/>
    <wire from="(650,1160)" to="(780,1160)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(650,310)" to="(800,310)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(660,1090)" to="(660,1120)"/>
    <wire from="(660,1090)" to="(790,1090)"/>
    <wire from="(660,1120)" to="(910,1120)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(660,350)" to="(790,350)"/>
    <wire from="(660,380)" to="(910,380)"/>
    <wire from="(680,840)" to="(680,920)"/>
    <wire from="(680,920)" to="(680,990)"/>
    <wire from="(680,920)" to="(890,920)"/>
    <wire from="(680,990)" to="(920,990)"/>
    <wire from="(700,820)" to="(700,880)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(700,880)" to="(920,880)"/>
    <wire from="(710,820)" to="(710,950)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(710,950)" to="(890,950)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(730,810)" to="(920,810)"/>
    <wire from="(780,1160)" to="(780,1240)"/>
    <wire from="(780,1160)" to="(880,1160)"/>
    <wire from="(780,1240)" to="(910,1240)"/>
    <wire from="(780,1630)" to="(780,1830)"/>
    <wire from="(780,1630)" to="(830,1630)"/>
    <wire from="(780,1830)" to="(880,1830)"/>
    <wire from="(780,420)" to="(780,500)"/>
    <wire from="(780,420)" to="(880,420)"/>
    <wire from="(780,500)" to="(910,500)"/>
    <wire from="(790,1090)" to="(790,1220)"/>
    <wire from="(790,1090)" to="(910,1090)"/>
    <wire from="(790,1220)" to="(880,1220)"/>
    <wire from="(790,350)" to="(790,480)"/>
    <wire from="(790,350)" to="(910,350)"/>
    <wire from="(790,480)" to="(880,480)"/>
    <wire from="(800,1050)" to="(800,1200)"/>
    <wire from="(800,1050)" to="(880,1050)"/>
    <wire from="(800,1200)" to="(910,1200)"/>
    <wire from="(800,1640)" to="(800,1790)"/>
    <wire from="(800,1640)" to="(820,1640)"/>
    <wire from="(800,1790)" to="(910,1790)"/>
    <wire from="(800,310)" to="(800,460)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(800,460)" to="(910,460)"/>
    <wire from="(800,630)" to="(800,740)"/>
    <wire from="(800,630)" to="(860,630)"/>
    <wire from="(800,740)" to="(950,740)"/>
    <wire from="(810,620)" to="(810,720)"/>
    <wire from="(810,620)" to="(930,620)"/>
    <wire from="(810,720)" to="(920,720)"/>
    <wire from="(820,1640)" to="(820,1750)"/>
    <wire from="(820,1750)" to="(880,1750)"/>
    <wire from="(820,610)" to="(820,700)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,700)" to="(920,700)"/>
    <wire from="(830,1630)" to="(830,1710)"/>
    <wire from="(830,1630)" to="(860,1630)"/>
    <wire from="(830,1710)" to="(910,1710)"/>
    <wire from="(830,550)" to="(830,610)"/>
    <wire from="(830,550)" to="(950,550)"/>
    <wire from="(860,1630)" to="(860,1660)"/>
    <wire from="(860,1660)" to="(910,1660)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(860,670)" to="(920,670)"/>
    <wire from="(870,590)" to="(870,630)"/>
    <wire from="(870,590)" to="(920,590)"/>
    <wire from="(880,1460)" to="(880,1500)"/>
    <wire from="(880,1500)" to="(1030,1500)"/>
    <wire from="(890,830)" to="(890,850)"/>
    <wire from="(900,1450)" to="(900,1480)"/>
    <wire from="(900,1480)" to="(930,1480)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(960,1070)" to="(1010,1070)"/>
    <wire from="(960,1140)" to="(1030,1140)"/>
    <wire from="(960,1220)" to="(1010,1220)"/>
    <wire from="(960,1640)" to="(1030,1640)"/>
    <wire from="(960,1700)" to="(1030,1700)"/>
    <wire from="(960,1700)" to="(960,1730)"/>
    <wire from="(960,1810)" to="(1030,1810)"/>
    <wire from="(960,330)" to="(1010,330)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(960,480)" to="(1010,480)"/>
    <wire from="(970,830)" to="(1030,830)"/>
    <wire from="(970,900)" to="(1030,900)"/>
    <wire from="(970,970)" to="(1030,970)"/>
  </circuit>
</project>
