<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="1" loc="(450,180)" name="NOR Gate"/>
    <comp lib="1" loc="(450,310)" name="NOR Gate"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
  </circuit>
</project>
