<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="clabel" val="output1"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="NAND Gate"/>
    <comp lib="1" loc="(430,350)" name="NAND Gate"/>
    <comp lib="1" loc="(500,270)" name="NAND Gate"/>
    <comp lib="1" loc="(500,350)" name="NAND Gate"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,1150)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,1270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,480)" name="Constant"/>
    <comp lib="0" loc="(1970,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,520)" name="Constant"/>
    <comp lib="0" loc="(1970,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1990,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,1180)" name="Bit Extender">
      <a name="out_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2010,460)" name="Constant"/>
    <comp lib="0" loc="(2010,480)" name="Constant"/>
    <comp lib="0" loc="(2010,500)" name="Constant"/>
    <comp lib="0" loc="(2010,520)" name="Constant"/>
    <comp lib="0" loc="(2010,540)" name="Constant"/>
    <comp lib="0" loc="(2010,560)" name="Constant"/>
    <comp lib="0" loc="(2010,580)" name="Constant"/>
    <comp lib="0" loc="(2010,600)" name="Constant"/>
    <comp lib="0" loc="(2030,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,1420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2120,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2120,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2120,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2120,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2120,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2120,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2120,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2120,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2120,460)" name="Constant"/>
    <comp lib="0" loc="(2120,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2120,500)" name="Constant"/>
    <comp lib="0" loc="(2120,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2120,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2120,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2120,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2120,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2120,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2120,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2120,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2120,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2120,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2120,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2120,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2120,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2120,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2140,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,440)" name="Constant"/>
    <comp lib="0" loc="(2160,460)" name="Constant"/>
    <comp lib="0" loc="(2160,480)" name="Constant"/>
    <comp lib="0" loc="(2160,500)" name="Constant"/>
    <comp lib="0" loc="(2160,520)" name="Constant"/>
    <comp lib="0" loc="(2160,540)" name="Constant"/>
    <comp lib="0" loc="(2160,560)" name="Constant"/>
    <comp lib="0" loc="(2160,580)" name="Constant"/>
    <comp lib="0" loc="(2180,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2300,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2300,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2310,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2310,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2330,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2330,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2350,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2350,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2360,520)" name="Bit Extender">
      <a name="out_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2370,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2390,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2390,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2410,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2410,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2430,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2430,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2450,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2450,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2570,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2590,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2590,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2590,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2590,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2590,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2590,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2590,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2590,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1170,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="r_rom"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,1340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,1370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="w_ram"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1540,1430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="r_ram"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1620,1440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,1320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2300,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2310,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2360,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2470,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2470,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1860,1140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1860,1260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,1330)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(2280,550)" name="Comparator"/>
    <comp lib="3" loc="(2280,680)" name="Comparator"/>
    <comp lib="4" loc="(1000,1050)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 f0
</a>
    </comp>
    <comp lib="4" loc="(1370,1030)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(2120,1190)" name="LED"/>
    <comp lib="5" loc="(2590,530)" name="LED"/>
    <comp lib="5" loc="(700,1310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(700,1330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(700,1350)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(700,1370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(700,1390)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(700,1410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(700,1430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(700,1450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1137,1374)" name="Text">
      <a name="text" val="operations:"/>
    </comp>
    <comp lib="8" loc="(1139,1396)" name="Text">
      <a name="text" val="read: 1"/>
    </comp>
    <comp lib="8" loc="(1392,1410)" name="Text">
      <a name="text" val="read: 3"/>
    </comp>
    <comp lib="8" loc="(1394,1371)" name="Text">
      <a name="text" val="operations:"/>
    </comp>
    <comp lib="8" loc="(1394,1391)" name="Text">
      <a name="text" val="write: 2"/>
    </comp>
    <comp lib="8" loc="(1790,1120)" name="Text">
      <a name="text" val="device addr"/>
    </comp>
    <comp lib="8" loc="(1831,1350)" name="Text">
      <a name="text" val="write: 5"/>
    </comp>
    <comp lib="8" loc="(1833,1311)" name="Text">
      <a name="text" val="operations:"/>
    </comp>
    <comp lib="8" loc="(1833,1331)" name="Text">
      <a name="text" val="read: 4"/>
    </comp>
    <comp lib="8" loc="(2040,695)" name="Text">
      <a name="text" val="input read"/>
    </comp>
    <comp lib="8" loc="(2045,670)" name="Text">
      <a name="text" val="output write"/>
    </comp>
    <comp lib="8" loc="(2224,910)" name="Text">
      <a name="text" val="address bus"/>
    </comp>
    <comp lib="8" loc="(2227,1382)" name="Text">
      <a name="text" val="read only"/>
    </comp>
    <comp lib="8" loc="(2228,1359)" name="Text">
      <a name="text" val="io device 0"/>
    </comp>
    <comp lib="8" loc="(2229,1335)" name="Text">
      <a name="text" val="ADC example input"/>
    </comp>
    <comp lib="8" loc="(2230,1197)" name="Text">
      <a name="text" val="io device 1"/>
    </comp>
    <comp lib="8" loc="(2236,1219)" name="Text">
      <a name="text" val="write only"/>
    </comp>
    <comp lib="8" loc="(2242,1177)" name="Text">
      <a name="text" val="actuator example output"/>
    </comp>
    <comp lib="8" loc="(2380,790)" name="Text">
      <a name="text" val="data bus values"/>
    </comp>
    <comp lib="8" loc="(2690,620)" name="Text">
      <a name="text" val="data bus"/>
    </comp>
    <comp lib="8" loc="(2690,655)" name="Text">
      <a name="text" val="ADC example input"/>
    </comp>
    <comp lib="8" loc="(2715,535)" name="Text">
      <a name="text" val="actuator example output"/>
    </comp>
    <comp lib="8" loc="(437,1100)" name="Text">
      <a name="text" val="0b0001 - read rom"/>
    </comp>
    <comp lib="8" loc="(437,1129)" name="Text">
      <a name="text" val="0b0010 - write ram"/>
    </comp>
    <comp lib="8" loc="(437,1160)" name="Text">
      <a name="text" val="0b0011 - read ram"/>
    </comp>
    <comp lib="8" loc="(437,1190)" name="Text">
      <a name="text" val="0b0100 - read io"/>
    </comp>
    <comp lib="8" loc="(437,1223)" name="Text">
      <a name="text" val="0b0101 - write io"/>
    </comp>
    <comp lib="8" loc="(439,1074)" name="Text">
      <a name="text" val="control bus:"/>
    </comp>
    <comp lib="8" loc="(597,1379)" name="Text">
      <a name="text" val="true data bus values"/>
    </comp>
    <comp lib="8" loc="(610,1167)" name="Text">
      <a name="text" val="address bus (8 bit)"/>
    </comp>
    <comp lib="8" loc="(611,1222)" name="Text">
      <a name="text" val="control bus (4 bit)"/>
    </comp>
    <comp lib="8" loc="(626,1112)" name="Text">
      <a name="text" val="data bus (8 bit)"/>
    </comp>
    <comp loc="(2530,660)" name="d_latch_8_bit"/>
    <comp loc="(2540,530)" name="d_latch">
      <a name="labelloc" val="west"/>
    </comp>
    <wire from="(1000,590)" to="(1000,610)"/>
    <wire from="(1000,610)" to="(1070,610)"/>
    <wire from="(1000,630)" to="(1060,630)"/>
    <wire from="(1010,570)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1080,600)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(1020,550)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1090,590)"/>
    <wire from="(1060,360)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1070,1350)" to="(1070,1550)"/>
    <wire from="(1070,1550)" to="(1430,1550)"/>
    <wire from="(1090,1310)" to="(1120,1310)"/>
    <wire from="(1090,1320)" to="(1110,1320)"/>
    <wire from="(1090,1330)" to="(1100,1330)"/>
    <wire from="(1090,1340)" to="(1090,1350)"/>
    <wire from="(1090,1350)" to="(1110,1350)"/>
    <wire from="(1100,1330)" to="(1100,1340)"/>
    <wire from="(1100,1340)" to="(1110,1340)"/>
    <wire from="(1170,1330)" to="(1250,1330)"/>
    <wire from="(1240,1110)" to="(1260,1110)"/>
    <wire from="(1260,1110)" to="(1260,1320)"/>
    <wire from="(1260,1340)" to="(1260,1490)"/>
    <wire from="(1260,1490)" to="(1320,1490)"/>
    <wire from="(1290,1040)" to="(1290,1520)"/>
    <wire from="(1290,1040)" to="(1370,1040)"/>
    <wire from="(1290,1520)" to="(1750,1520)"/>
    <wire from="(1320,1120)" to="(1320,1490)"/>
    <wire from="(1320,1120)" to="(1370,1120)"/>
    <wire from="(1320,1490)" to="(1620,1490)"/>
    <wire from="(1340,1010)" to="(1340,1100)"/>
    <wire from="(1340,1010)" to="(1940,1010)"/>
    <wire from="(1340,1100)" to="(1370,1100)"/>
    <wire from="(1350,1080)" to="(1350,1320)"/>
    <wire from="(1350,1080)" to="(1370,1080)"/>
    <wire from="(1350,1320)" to="(1550,1320)"/>
    <wire from="(1360,1090)" to="(1360,1310)"/>
    <wire from="(1360,1090)" to="(1370,1090)"/>
    <wire from="(1360,1310)" to="(1560,1310)"/>
    <wire from="(1430,1450)" to="(1430,1550)"/>
    <wire from="(1430,1450)" to="(1440,1450)"/>
    <wire from="(1430,1550)" to="(1770,1550)"/>
    <wire from="(1440,1390)" to="(1440,1450)"/>
    <wire from="(1460,1350)" to="(1480,1350)"/>
    <wire from="(1460,1360)" to="(1490,1360)"/>
    <wire from="(1460,1370)" to="(1470,1370)"/>
    <wire from="(1460,1380)" to="(1460,1390)"/>
    <wire from="(1460,1390)" to="(1480,1390)"/>
    <wire from="(1460,1410)" to="(1490,1410)"/>
    <wire from="(1460,1420)" to="(1490,1420)"/>
    <wire from="(1460,1430)" to="(1470,1430)"/>
    <wire from="(1460,1440)" to="(1460,1450)"/>
    <wire from="(1460,1450)" to="(1480,1450)"/>
    <wire from="(1470,1370)" to="(1470,1380)"/>
    <wire from="(1470,1380)" to="(1480,1380)"/>
    <wire from="(1470,1430)" to="(1470,1440)"/>
    <wire from="(1470,1440)" to="(1480,1440)"/>
    <wire from="(1540,1370)" to="(1550,1370)"/>
    <wire from="(1540,1430)" to="(1560,1430)"/>
    <wire from="(1550,1320)" to="(1550,1370)"/>
    <wire from="(1560,1310)" to="(1560,1430)"/>
    <wire from="(1560,1430)" to="(1610,1430)"/>
    <wire from="(1610,1120)" to="(1620,1120)"/>
    <wire from="(1620,1120)" to="(1620,1420)"/>
    <wire from="(1620,1440)" to="(1620,1490)"/>
    <wire from="(1620,1490)" to="(1920,1490)"/>
    <wire from="(1750,1150)" to="(1750,1520)"/>
    <wire from="(1750,1150)" to="(1780,1150)"/>
    <wire from="(1770,1270)" to="(1770,1550)"/>
    <wire from="(1770,1270)" to="(1780,1270)"/>
    <wire from="(1820,1150)" to="(1860,1150)"/>
    <wire from="(1820,1270)" to="(1860,1270)"/>
    <wire from="(1860,1140)" to="(1860,1150)"/>
    <wire from="(1860,1260)" to="(1860,1270)"/>
    <wire from="(1880,1100)" to="(1930,1100)"/>
    <wire from="(1880,1110)" to="(1950,1110)"/>
    <wire from="(1880,1220)" to="(1900,1220)"/>
    <wire from="(1880,1230)" to="(1910,1230)"/>
    <wire from="(1900,1050)" to="(1900,1220)"/>
    <wire from="(1900,1220)" to="(1900,1310)"/>
    <wire from="(1900,1310)" to="(1900,1380)"/>
    <wire from="(1900,1310)" to="(1970,1310)"/>
    <wire from="(1910,1050)" to="(1910,1230)"/>
    <wire from="(1910,1230)" to="(1910,1380)"/>
    <wire from="(1910,1230)" to="(1970,1230)"/>
    <wire from="(1920,1050)" to="(1920,1180)"/>
    <wire from="(1920,1180)" to="(1920,1320)"/>
    <wire from="(1920,1180)" to="(1970,1180)"/>
    <wire from="(1920,1320)" to="(1920,1490)"/>
    <wire from="(1920,1320)" to="(2030,1320)"/>
    <wire from="(1930,1100)" to="(1930,1290)"/>
    <wire from="(1930,1290)" to="(1930,1390)"/>
    <wire from="(1930,1290)" to="(1970,1290)"/>
    <wire from="(1930,1390)" to="(2000,1390)"/>
    <wire from="(1940,1010)" to="(1940,1240)"/>
    <wire from="(1940,1240)" to="(1940,1410)"/>
    <wire from="(1940,1240)" to="(2010,1240)"/>
    <wire from="(1940,1410)" to="(2000,1410)"/>
    <wire from="(1950,1110)" to="(1950,1210)"/>
    <wire from="(1950,1210)" to="(1970,1210)"/>
    <wire from="(1980,1330)" to="(1980,1370)"/>
    <wire from="(1980,1330)" to="(2090,1330)"/>
    <wire from="(1980,1370)" to="(2000,1370)"/>
    <wire from="(2000,1220)" to="(2010,1220)"/>
    <wire from="(2000,1300)" to="(2040,1300)"/>
    <wire from="(2010,1180)" to="(2020,1180)"/>
    <wire from="(2010,1210)" to="(2010,1220)"/>
    <wire from="(2010,1210)" to="(2030,1210)"/>
    <wire from="(2010,1230)" to="(2010,1240)"/>
    <wire from="(2010,1230)" to="(2030,1230)"/>
    <wire from="(2020,1180)" to="(2020,1190)"/>
    <wire from="(2020,1190)" to="(2030,1190)"/>
    <wire from="(2040,1300)" to="(2040,1310)"/>
    <wire from="(2050,1320)" to="(2070,1320)"/>
    <wire from="(2060,1370)" to="(2070,1370)"/>
    <wire from="(2070,1320)" to="(2070,1370)"/>
    <wire from="(2090,1190)" to="(2120,1190)"/>
    <wire from="(2090,1330)" to="(2090,1420)"/>
    <wire from="(2090,1420)" to="(2100,1420)"/>
    <wire from="(2120,670)" to="(2170,670)"/>
    <wire from="(2120,690)" to="(2180,690)"/>
    <wire from="(2120,720)" to="(2170,720)"/>
    <wire from="(2120,740)" to="(2170,740)"/>
    <wire from="(2120,760)" to="(2170,760)"/>
    <wire from="(2120,780)" to="(2170,780)"/>
    <wire from="(2120,800)" to="(2170,800)"/>
    <wire from="(2120,820)" to="(2170,820)"/>
    <wire from="(2120,840)" to="(2170,840)"/>
    <wire from="(2120,860)" to="(2170,860)"/>
    <wire from="(2140,430)" to="(2190,430)"/>
    <wire from="(2170,610)" to="(2170,670)"/>
    <wire from="(2180,590)" to="(2190,590)"/>
    <wire from="(2180,620)" to="(2180,690)"/>
    <wire from="(2190,430)" to="(2190,540)"/>
    <wire from="(2190,540)" to="(2240,540)"/>
    <wire from="(2190,590)" to="(2190,670)"/>
    <wire from="(2190,670)" to="(2240,670)"/>
    <wire from="(2190,710)" to="(2200,710)"/>
    <wire from="(2200,560)" to="(2200,690)"/>
    <wire from="(2200,560)" to="(2240,560)"/>
    <wire from="(2200,690)" to="(2200,710)"/>
    <wire from="(2200,690)" to="(2240,690)"/>
    <wire from="(2230,610)" to="(2320,610)"/>
    <wire from="(2230,620)" to="(2310,620)"/>
    <wire from="(2280,550)" to="(2330,550)"/>
    <wire from="(2280,680)" to="(2390,680)"/>
    <wire from="(2300,420)" to="(2300,430)"/>
    <wire from="(2300,450)" to="(2300,520)"/>
    <wire from="(2300,520)" to="(2300,630)"/>
    <wire from="(2300,520)" to="(2320,520)"/>
    <wire from="(2300,630)" to="(2300,800)"/>
    <wire from="(2300,630)" to="(2470,630)"/>
    <wire from="(2310,470)" to="(2310,620)"/>
    <wire from="(2310,620)" to="(2440,620)"/>
    <wire from="(2320,570)" to="(2320,610)"/>
    <wire from="(2320,570)" to="(2330,570)"/>
    <wire from="(2360,520)" to="(2390,520)"/>
    <wire from="(2360,560)" to="(2390,560)"/>
    <wire from="(2390,520)" to="(2390,530)"/>
    <wire from="(2390,530)" to="(2400,530)"/>
    <wire from="(2390,550)" to="(2390,560)"/>
    <wire from="(2390,550)" to="(2400,550)"/>
    <wire from="(2390,600)" to="(2390,680)"/>
    <wire from="(2390,600)" to="(2440,600)"/>
    <wire from="(2390,680)" to="(2400,680)"/>
    <wire from="(2400,640)" to="(2400,660)"/>
    <wire from="(2400,640)" to="(2560,640)"/>
    <wire from="(2470,610)" to="(2480,610)"/>
    <wire from="(2480,610)" to="(2480,620)"/>
    <wire from="(2490,630)" to="(2530,630)"/>
    <wire from="(2530,630)" to="(2530,660)"/>
    <wire from="(2540,530)" to="(2590,530)"/>
    <wire from="(2560,640)" to="(2560,730)"/>
    <wire from="(2560,730)" to="(2570,730)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(730,1300)" to="(730,1490)"/>
    <wire from="(730,1490)" to="(920,1490)"/>
    <wire from="(770,1240)" to="(780,1240)"/>
    <wire from="(780,1240)" to="(780,1280)"/>
    <wire from="(780,1240)" to="(900,1240)"/>
    <wire from="(780,1280)" to="(790,1280)"/>
    <wire from="(790,1350)" to="(790,1370)"/>
    <wire from="(800,1400)" to="(800,1420)"/>
    <wire from="(800,1420)" to="(930,1420)"/>
    <wire from="(810,1360)" to="(810,1370)"/>
    <wire from="(810,1360)" to="(820,1360)"/>
    <wire from="(820,1350)" to="(820,1360)"/>
    <wire from="(830,1280)" to="(860,1280)"/>
    <wire from="(840,1080)" to="(850,1080)"/>
    <wire from="(850,1010)" to="(1340,1010)"/>
    <wire from="(850,1010)" to="(850,1080)"/>
    <wire from="(850,1140)" to="(920,1140)"/>
    <wire from="(850,1190)" to="(910,1190)"/>
    <wire from="(850,1330)" to="(860,1330)"/>
    <wire from="(860,1280)" to="(860,1330)"/>
    <wire from="(900,1240)" to="(900,1550)"/>
    <wire from="(900,1550)" to="(1070,1550)"/>
    <wire from="(910,1190)" to="(910,1520)"/>
    <wire from="(910,1520)" to="(990,1520)"/>
    <wire from="(920,1140)" to="(920,1390)"/>
    <wire from="(920,1410)" to="(920,1490)"/>
    <wire from="(920,1490)" to="(1260,1490)"/>
    <wire from="(930,1400)" to="(930,1420)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(990,1060)" to="(990,1520)"/>
    <wire from="(990,1520)" to="(1290,1520)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(990,590)" to="(1000,590)"/>
  </circuit>
  <circuit name="d_latch_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch_8_bit"/>
    <a name="clabel" val="input1"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,500)" name="NOT Gate"/>
    <comp lib="1" loc="(570,640)" name="NOT Gate"/>
    <comp lib="1" loc="(570,780)" name="NOT Gate"/>
    <comp lib="1" loc="(570,920)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(630,260)" name="NAND Gate"/>
    <comp lib="1" loc="(630,340)" name="NAND Gate"/>
    <comp lib="1" loc="(630,400)" name="NAND Gate"/>
    <comp lib="1" loc="(630,480)" name="NAND Gate"/>
    <comp lib="1" loc="(630,540)" name="NAND Gate"/>
    <comp lib="1" loc="(630,620)" name="NAND Gate"/>
    <comp lib="1" loc="(630,680)" name="NAND Gate"/>
    <comp lib="1" loc="(630,760)" name="NAND Gate"/>
    <comp lib="1" loc="(630,820)" name="NAND Gate"/>
    <comp lib="1" loc="(630,900)" name="NAND Gate"/>
    <comp lib="1" loc="(630,960)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(700,260)" name="NAND Gate"/>
    <comp lib="1" loc="(700,340)" name="NAND Gate"/>
    <comp lib="1" loc="(700,400)" name="NAND Gate"/>
    <comp lib="1" loc="(700,480)" name="NAND Gate"/>
    <comp lib="1" loc="(700,540)" name="NAND Gate"/>
    <comp lib="1" loc="(700,620)" name="NAND Gate"/>
    <comp lib="1" loc="(700,680)" name="NAND Gate"/>
    <comp lib="1" loc="(700,760)" name="NAND Gate"/>
    <comp lib="1" loc="(700,820)" name="NAND Gate"/>
    <comp lib="1" loc="(700,900)" name="NAND Gate"/>
    <comp lib="1" loc="(700,960)" name="NAND Gate"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(260,240)" to="(530,240)"/>
    <wire from="(260,250)" to="(500,250)"/>
    <wire from="(260,260)" to="(490,260)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(430,1000)" to="(430,1140)"/>
    <wire from="(430,1000)" to="(560,1000)"/>
    <wire from="(430,1140)" to="(430,1280)"/>
    <wire from="(430,1140)" to="(560,1140)"/>
    <wire from="(430,1280)" to="(560,1280)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,580)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(430,580)" to="(430,720)"/>
    <wire from="(430,580)" to="(560,580)"/>
    <wire from="(430,720)" to="(430,860)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(430,860)" to="(430,1000)"/>
    <wire from="(430,860)" to="(560,860)"/>
    <wire from="(440,1220)" to="(530,1220)"/>
    <wire from="(440,310)" to="(440,1220)"/>
    <wire from="(450,1080)" to="(530,1080)"/>
    <wire from="(450,300)" to="(450,1080)"/>
    <wire from="(460,290)" to="(460,940)"/>
    <wire from="(460,940)" to="(530,940)"/>
    <wire from="(470,280)" to="(470,800)"/>
    <wire from="(470,800)" to="(530,800)"/>
    <wire from="(480,270)" to="(480,660)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(490,260)" to="(490,520)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(530,1080)" to="(530,1200)"/>
    <wire from="(530,1080)" to="(570,1080)"/>
    <wire from="(530,1200)" to="(540,1200)"/>
    <wire from="(530,1220)" to="(530,1340)"/>
    <wire from="(530,1220)" to="(570,1220)"/>
    <wire from="(530,1340)" to="(540,1340)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,380)" to="(530,500)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,520)" to="(530,640)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,660)" to="(530,780)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(530,800)" to="(530,920)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(530,940)" to="(530,1060)"/>
    <wire from="(530,940)" to="(570,940)"/>
    <wire from="(560,1000)" to="(560,1020)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(560,1120)" to="(560,1140)"/>
    <wire from="(560,1120)" to="(570,1120)"/>
    <wire from="(560,1140)" to="(560,1160)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(560,1260)" to="(560,1280)"/>
    <wire from="(560,1260)" to="(570,1260)"/>
    <wire from="(560,1280)" to="(560,1300)"/>
    <wire from="(560,1300)" to="(570,1300)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(560,860)" to="(560,880)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(560,980)" to="(560,1000)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(630,1060)" to="(640,1060)"/>
    <wire from="(630,1080)" to="(630,1100)"/>
    <wire from="(630,1080)" to="(640,1080)"/>
    <wire from="(630,1130)" to="(630,1160)"/>
    <wire from="(630,1130)" to="(710,1130)"/>
    <wire from="(630,1160)" to="(640,1160)"/>
    <wire from="(630,1180)" to="(630,1200)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(630,1220)" to="(630,1240)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(630,1270)" to="(630,1300)"/>
    <wire from="(630,1270)" to="(710,1270)"/>
    <wire from="(630,1300)" to="(640,1300)"/>
    <wire from="(630,1320)" to="(630,1340)"/>
    <wire from="(630,1340)" to="(640,1340)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(630,570)" to="(710,570)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(630,850)" to="(630,880)"/>
    <wire from="(630,850)" to="(710,850)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(630,900)" to="(630,920)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(630,940)" to="(630,960)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <wire from="(630,990)" to="(630,1020)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(640,1010)" to="(710,1010)"/>
    <wire from="(640,1120)" to="(640,1150)"/>
    <wire from="(640,1150)" to="(710,1150)"/>
    <wire from="(640,1260)" to="(640,1290)"/>
    <wire from="(640,1290)" to="(710,1290)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(640,590)" to="(710,590)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(640,870)" to="(710,870)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(700,1040)" to="(710,1040)"/>
    <wire from="(700,1100)" to="(710,1100)"/>
    <wire from="(700,1180)" to="(710,1180)"/>
    <wire from="(700,1240)" to="(710,1240)"/>
    <wire from="(700,1320)" to="(710,1320)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(710,1010)" to="(710,1040)"/>
    <wire from="(710,1040)" to="(730,1040)"/>
    <wire from="(710,1100)" to="(710,1130)"/>
    <wire from="(710,1100)" to="(770,1100)"/>
    <wire from="(710,1150)" to="(710,1180)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(710,1240)" to="(710,1270)"/>
    <wire from="(710,1240)" to="(780,1240)"/>
    <wire from="(710,1290)" to="(710,1320)"/>
    <wire from="(710,1320)" to="(730,1320)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(710,260)" to="(870,260)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(710,730)" to="(710,760)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(710,820)" to="(710,850)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(710,870)" to="(710,900)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(710,960)" to="(710,990)"/>
    <wire from="(710,960)" to="(760,960)"/>
    <wire from="(720,270)" to="(720,400)"/>
    <wire from="(720,270)" to="(870,270)"/>
    <wire from="(730,280)" to="(730,540)"/>
    <wire from="(730,280)" to="(870,280)"/>
    <wire from="(740,290)" to="(740,680)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(750,300)" to="(750,820)"/>
    <wire from="(750,300)" to="(870,300)"/>
    <wire from="(760,310)" to="(760,960)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(770,320)" to="(770,1100)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(780,330)" to="(780,1240)"/>
    <wire from="(780,330)" to="(870,330)"/>
  </circuit>
</project>
