<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="clabel" val="output1"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="NAND Gate"/>
    <comp lib="1" loc="(430,350)" name="NAND Gate"/>
    <comp lib="1" loc="(500,270)" name="NAND Gate"/>
    <comp lib="1" loc="(500,350)" name="NAND Gate"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,300)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,330)" name="Bit Extender">
      <a name="out_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1870,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="w_ram"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1310,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="r_ram"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="r_rom"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1630,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1630,410)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(620,480)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1140,180)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
ff 1 2 ee 4 5 6 ee
</a>
    </comp>
    <comp lib="4" loc="(950,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1890,340)" name="LED"/>
    <comp lib="5" loc="(470,460)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,480)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,500)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,520)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,540)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,580)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,600)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1160,520)" name="Text">
      <a name="text" val="operations:"/>
    </comp>
    <comp lib="8" loc="(1160,540)" name="Text">
      <a name="text" val="write: 2"/>
    </comp>
    <comp lib="8" loc="(1160,560)" name="Text">
      <a name="text" val="read: 3"/>
    </comp>
    <comp lib="8" loc="(1560,270)" name="Text">
      <a name="text" val="device addr"/>
    </comp>
    <comp lib="8" loc="(1600,460)" name="Text">
      <a name="text" val="operations:"/>
    </comp>
    <comp lib="8" loc="(1600,480)" name="Text">
      <a name="text" val="read: 4"/>
    </comp>
    <comp lib="8" loc="(1600,500)" name="Text">
      <a name="text" val="write: 5"/>
    </comp>
    <comp lib="8" loc="(1995,485)" name="Text">
      <a name="text" val="ADC example input"/>
    </comp>
    <comp lib="8" loc="(1995,505)" name="Text">
      <a name="text" val="io device 0"/>
    </comp>
    <comp lib="8" loc="(1995,530)" name="Text">
      <a name="text" val="read only"/>
    </comp>
    <comp lib="8" loc="(2000,345)" name="Text">
      <a name="text" val="io device 1"/>
    </comp>
    <comp lib="8" loc="(2005,365)" name="Text">
      <a name="text" val="write only"/>
    </comp>
    <comp lib="8" loc="(2010,325)" name="Text">
      <a name="text" val="actuator example output"/>
    </comp>
    <comp lib="8" loc="(205,220)" name="Text">
      <a name="text" val="control bus:"/>
    </comp>
    <comp lib="8" loc="(205,250)" name="Text">
      <a name="text" val="0b0001 - read rom"/>
    </comp>
    <comp lib="8" loc="(205,275)" name="Text">
      <a name="text" val="0b0010 - write ram"/>
    </comp>
    <comp lib="8" loc="(205,310)" name="Text">
      <a name="text" val="0b0011 - read ram"/>
    </comp>
    <comp lib="8" loc="(205,340)" name="Text">
      <a name="text" val="0b0100 - read io"/>
    </comp>
    <comp lib="8" loc="(205,370)" name="Text">
      <a name="text" val="0b0101 - write io"/>
    </comp>
    <comp lib="8" loc="(365,525)" name="Text">
      <a name="text" val="true data bus values"/>
    </comp>
    <comp lib="8" loc="(380,315)" name="Text">
      <a name="text" val="address bus (8 bit)"/>
    </comp>
    <comp lib="8" loc="(380,370)" name="Text">
      <a name="text" val="control bus (4 bit)"/>
    </comp>
    <comp lib="8" loc="(395,260)" name="Text">
      <a name="text" val="data bus (8 bit)"/>
    </comp>
    <comp lib="8" loc="(905,600)" name="Text">
      <a name="text" val="operations:"/>
    </comp>
    <comp lib="8" loc="(905,625)" name="Text">
      <a name="text" val="read: 1"/>
    </comp>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(1030,260)" to="(1030,430)"/>
    <wire from="(1030,470)" to="(1030,550)"/>
    <wire from="(1030,570)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1090,640)"/>
    <wire from="(1040,160)" to="(1040,440)"/>
    <wire from="(1040,160)" to="(1110,160)"/>
    <wire from="(1060,190)" to="(1060,670)"/>
    <wire from="(1060,190)" to="(1140,190)"/>
    <wire from="(1060,670)" to="(1520,670)"/>
    <wire from="(1090,270)" to="(1090,640)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(1090,640)" to="(1390,640)"/>
    <wire from="(1110,160)" to="(1110,250)"/>
    <wire from="(1110,160)" to="(1710,160)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(1120,230)" to="(1120,470)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(1120,470)" to="(1320,470)"/>
    <wire from="(1130,240)" to="(1130,460)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1130,460)" to="(1330,460)"/>
    <wire from="(1200,600)" to="(1200,700)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1200,700)" to="(1540,700)"/>
    <wire from="(1210,540)" to="(1210,600)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(1230,510)" to="(1260,510)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(1230,530)" to="(1230,540)"/>
    <wire from="(1230,540)" to="(1250,540)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(1230,570)" to="(1260,570)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1240,580)" to="(1240,590)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(1310,580)" to="(1330,580)"/>
    <wire from="(1320,470)" to="(1320,520)"/>
    <wire from="(1330,460)" to="(1330,580)"/>
    <wire from="(1330,580)" to="(1380,580)"/>
    <wire from="(1380,270)" to="(1390,270)"/>
    <wire from="(1390,270)" to="(1390,570)"/>
    <wire from="(1390,590)" to="(1390,640)"/>
    <wire from="(1390,640)" to="(1690,640)"/>
    <wire from="(1520,300)" to="(1520,670)"/>
    <wire from="(1520,300)" to="(1550,300)"/>
    <wire from="(1540,420)" to="(1540,700)"/>
    <wire from="(1540,420)" to="(1550,420)"/>
    <wire from="(1590,300)" to="(1630,300)"/>
    <wire from="(1590,420)" to="(1630,420)"/>
    <wire from="(1630,290)" to="(1630,300)"/>
    <wire from="(1630,410)" to="(1630,420)"/>
    <wire from="(1650,250)" to="(1700,250)"/>
    <wire from="(1650,260)" to="(1720,260)"/>
    <wire from="(1650,370)" to="(1670,370)"/>
    <wire from="(1650,380)" to="(1680,380)"/>
    <wire from="(1670,200)" to="(1670,370)"/>
    <wire from="(1670,370)" to="(1670,460)"/>
    <wire from="(1670,460)" to="(1670,530)"/>
    <wire from="(1670,460)" to="(1740,460)"/>
    <wire from="(1680,200)" to="(1680,380)"/>
    <wire from="(1680,380)" to="(1680,530)"/>
    <wire from="(1680,380)" to="(1740,380)"/>
    <wire from="(1690,200)" to="(1690,330)"/>
    <wire from="(1690,330)" to="(1690,470)"/>
    <wire from="(1690,330)" to="(1740,330)"/>
    <wire from="(1690,470)" to="(1690,640)"/>
    <wire from="(1690,470)" to="(1800,470)"/>
    <wire from="(1700,250)" to="(1700,440)"/>
    <wire from="(1700,440)" to="(1700,540)"/>
    <wire from="(1700,440)" to="(1740,440)"/>
    <wire from="(1700,540)" to="(1770,540)"/>
    <wire from="(1710,160)" to="(1710,390)"/>
    <wire from="(1710,390)" to="(1710,560)"/>
    <wire from="(1710,390)" to="(1780,390)"/>
    <wire from="(1710,560)" to="(1770,560)"/>
    <wire from="(1720,260)" to="(1720,360)"/>
    <wire from="(1720,360)" to="(1740,360)"/>
    <wire from="(1750,480)" to="(1750,520)"/>
    <wire from="(1750,480)" to="(1860,480)"/>
    <wire from="(1750,520)" to="(1770,520)"/>
    <wire from="(1770,370)" to="(1780,370)"/>
    <wire from="(1770,450)" to="(1810,450)"/>
    <wire from="(1780,330)" to="(1790,330)"/>
    <wire from="(1780,360)" to="(1780,370)"/>
    <wire from="(1780,360)" to="(1800,360)"/>
    <wire from="(1780,380)" to="(1780,390)"/>
    <wire from="(1780,380)" to="(1800,380)"/>
    <wire from="(1790,330)" to="(1790,340)"/>
    <wire from="(1790,340)" to="(1800,340)"/>
    <wire from="(1810,450)" to="(1810,460)"/>
    <wire from="(1820,470)" to="(1840,470)"/>
    <wire from="(1830,520)" to="(1840,520)"/>
    <wire from="(1840,470)" to="(1840,520)"/>
    <wire from="(1860,340)" to="(1890,340)"/>
    <wire from="(1860,480)" to="(1860,570)"/>
    <wire from="(1860,570)" to="(1870,570)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,640)"/>
    <wire from="(500,640)" to="(690,640)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,570)" to="(700,570)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,160)" to="(1040,160)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(670,390)" to="(670,700)"/>
    <wire from="(670,700)" to="(840,700)"/>
    <wire from="(680,340)" to="(680,670)"/>
    <wire from="(680,670)" to="(760,670)"/>
    <wire from="(690,290)" to="(690,540)"/>
    <wire from="(690,560)" to="(690,640)"/>
    <wire from="(690,640)" to="(1030,640)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(760,210)" to="(760,670)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,670)" to="(1060,670)"/>
    <wire from="(840,580)" to="(840,700)"/>
    <wire from="(840,700)" to="(1200,700)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(930,440)" to="(1040,440)"/>
    <wire from="(930,440)" to="(930,510)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(940,490)" to="(940,560)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(940,560)" to="(1020,560)"/>
    <wire from="(950,430)" to="(1030,430)"/>
    <wire from="(950,430)" to="(950,470)"/>
  </circuit>
  <circuit name="d_latch_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch_8_bit"/>
    <a name="clabel" val="input1"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,500)" name="NOT Gate"/>
    <comp lib="1" loc="(570,640)" name="NOT Gate"/>
    <comp lib="1" loc="(570,780)" name="NOT Gate"/>
    <comp lib="1" loc="(570,920)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(630,260)" name="NAND Gate"/>
    <comp lib="1" loc="(630,340)" name="NAND Gate"/>
    <comp lib="1" loc="(630,400)" name="NAND Gate"/>
    <comp lib="1" loc="(630,480)" name="NAND Gate"/>
    <comp lib="1" loc="(630,540)" name="NAND Gate"/>
    <comp lib="1" loc="(630,620)" name="NAND Gate"/>
    <comp lib="1" loc="(630,680)" name="NAND Gate"/>
    <comp lib="1" loc="(630,760)" name="NAND Gate"/>
    <comp lib="1" loc="(630,820)" name="NAND Gate"/>
    <comp lib="1" loc="(630,900)" name="NAND Gate"/>
    <comp lib="1" loc="(630,960)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(700,260)" name="NAND Gate"/>
    <comp lib="1" loc="(700,340)" name="NAND Gate"/>
    <comp lib="1" loc="(700,400)" name="NAND Gate"/>
    <comp lib="1" loc="(700,480)" name="NAND Gate"/>
    <comp lib="1" loc="(700,540)" name="NAND Gate"/>
    <comp lib="1" loc="(700,620)" name="NAND Gate"/>
    <comp lib="1" loc="(700,680)" name="NAND Gate"/>
    <comp lib="1" loc="(700,760)" name="NAND Gate"/>
    <comp lib="1" loc="(700,820)" name="NAND Gate"/>
    <comp lib="1" loc="(700,900)" name="NAND Gate"/>
    <comp lib="1" loc="(700,960)" name="NAND Gate"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(260,240)" to="(530,240)"/>
    <wire from="(260,250)" to="(500,250)"/>
    <wire from="(260,260)" to="(490,260)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(430,1000)" to="(430,1140)"/>
    <wire from="(430,1000)" to="(560,1000)"/>
    <wire from="(430,1140)" to="(430,1280)"/>
    <wire from="(430,1140)" to="(560,1140)"/>
    <wire from="(430,1280)" to="(560,1280)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,580)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(430,580)" to="(430,720)"/>
    <wire from="(430,580)" to="(560,580)"/>
    <wire from="(430,720)" to="(430,860)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(430,860)" to="(430,1000)"/>
    <wire from="(430,860)" to="(560,860)"/>
    <wire from="(440,1220)" to="(530,1220)"/>
    <wire from="(440,310)" to="(440,1220)"/>
    <wire from="(450,1080)" to="(530,1080)"/>
    <wire from="(450,300)" to="(450,1080)"/>
    <wire from="(460,290)" to="(460,940)"/>
    <wire from="(460,940)" to="(530,940)"/>
    <wire from="(470,280)" to="(470,800)"/>
    <wire from="(470,800)" to="(530,800)"/>
    <wire from="(480,270)" to="(480,660)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(490,260)" to="(490,520)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(530,1080)" to="(530,1200)"/>
    <wire from="(530,1080)" to="(570,1080)"/>
    <wire from="(530,1200)" to="(540,1200)"/>
    <wire from="(530,1220)" to="(530,1340)"/>
    <wire from="(530,1220)" to="(570,1220)"/>
    <wire from="(530,1340)" to="(540,1340)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,380)" to="(530,500)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,520)" to="(530,640)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,660)" to="(530,780)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(530,800)" to="(530,920)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(530,940)" to="(530,1060)"/>
    <wire from="(530,940)" to="(570,940)"/>
    <wire from="(560,1000)" to="(560,1020)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(560,1120)" to="(560,1140)"/>
    <wire from="(560,1120)" to="(570,1120)"/>
    <wire from="(560,1140)" to="(560,1160)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(560,1260)" to="(560,1280)"/>
    <wire from="(560,1260)" to="(570,1260)"/>
    <wire from="(560,1280)" to="(560,1300)"/>
    <wire from="(560,1300)" to="(570,1300)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(560,860)" to="(560,880)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(560,980)" to="(560,1000)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(630,1060)" to="(640,1060)"/>
    <wire from="(630,1080)" to="(630,1100)"/>
    <wire from="(630,1080)" to="(640,1080)"/>
    <wire from="(630,1130)" to="(630,1160)"/>
    <wire from="(630,1130)" to="(710,1130)"/>
    <wire from="(630,1160)" to="(640,1160)"/>
    <wire from="(630,1180)" to="(630,1200)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(630,1220)" to="(630,1240)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(630,1270)" to="(630,1300)"/>
    <wire from="(630,1270)" to="(710,1270)"/>
    <wire from="(630,1300)" to="(640,1300)"/>
    <wire from="(630,1320)" to="(630,1340)"/>
    <wire from="(630,1340)" to="(640,1340)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(630,570)" to="(710,570)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(630,850)" to="(630,880)"/>
    <wire from="(630,850)" to="(710,850)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(630,900)" to="(630,920)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(630,940)" to="(630,960)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <wire from="(630,990)" to="(630,1020)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(640,1010)" to="(710,1010)"/>
    <wire from="(640,1120)" to="(640,1150)"/>
    <wire from="(640,1150)" to="(710,1150)"/>
    <wire from="(640,1260)" to="(640,1290)"/>
    <wire from="(640,1290)" to="(710,1290)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(640,590)" to="(710,590)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(640,870)" to="(710,870)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(700,1040)" to="(710,1040)"/>
    <wire from="(700,1100)" to="(710,1100)"/>
    <wire from="(700,1180)" to="(710,1180)"/>
    <wire from="(700,1240)" to="(710,1240)"/>
    <wire from="(700,1320)" to="(710,1320)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(710,1010)" to="(710,1040)"/>
    <wire from="(710,1040)" to="(730,1040)"/>
    <wire from="(710,1100)" to="(710,1130)"/>
    <wire from="(710,1100)" to="(770,1100)"/>
    <wire from="(710,1150)" to="(710,1180)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(710,1240)" to="(710,1270)"/>
    <wire from="(710,1240)" to="(780,1240)"/>
    <wire from="(710,1290)" to="(710,1320)"/>
    <wire from="(710,1320)" to="(730,1320)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(710,260)" to="(870,260)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(710,730)" to="(710,760)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(710,820)" to="(710,850)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(710,870)" to="(710,900)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(710,960)" to="(710,990)"/>
    <wire from="(710,960)" to="(760,960)"/>
    <wire from="(720,270)" to="(720,400)"/>
    <wire from="(720,270)" to="(870,270)"/>
    <wire from="(730,280)" to="(730,540)"/>
    <wire from="(730,280)" to="(870,280)"/>
    <wire from="(740,290)" to="(740,680)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(750,300)" to="(750,820)"/>
    <wire from="(750,300)" to="(870,300)"/>
    <wire from="(760,310)" to="(760,960)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(770,320)" to="(770,1100)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(780,330)" to="(780,1240)"/>
    <wire from="(780,330)" to="(870,330)"/>
  </circuit>
</project>
